#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=Jazyk %1$2s je vybrán jako lokální výchozí jazyk.

nukkit.data.playerNotFound=Data pro hráče "%1$2s", nebyly nalezeny
nukkit.data.playerCorrupted=Data hráče "%1$2s" jsou poškozená, vytvářím nový profil
nukkit.data.playerOld=Old Player data found for "%1$2s", upgrading profile
nukkit.data.saveError=Nelze uložit hráče "%1$2s": %2$2s

nukkit.level.notFound=Svět "%1$2s" nenalezen
nukkit.level.loadError=Nelze načíst svět "%1$2s":%2$2s
nukkit.level.generationError=Nelze vygenerovat svět "%1$2s":%2$2s
nukkit.level.tickError=Could not tick level "%1$2s": %2$2s
nukkit.level.chunkUnloadError=Error while unloading a chunk: %1$2s
nukkit.level.backgroundGeneration=Spawn terrain for level "%1$2s" is being generated in the background
nukkit.level.defaultError=Nebyl načten žádný výchozí svět
nukkit.level.preparing=Připravuji svět "%1$2s"
nukkit.level.unloading=Unloading level "%1$2s"
nukkit.level.updating=Staré data byly nalezeny pro svět "%1$2s", měním formát

nukkit.server.start=Zapínám Minecraft: Bedrock Edition server verze %1$2s
nukkit.server.networkError=[Network] Stopped interface %1$2s due to %2$2s
nukkit.server.networkStart=Otevírám server na %1$2s:%2$2s
nukkit.server.info=Tento server běží na %1$2s ve verzi %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=Tento server běží na %1$2s %2$2s s API verzí %3$2s pro Minecraft: Bedrock Edition %4$2s (protocol verze %5$2s)
nukkit.server.license=%1$2s je distribuován pod GPL Licencí
nukkit.server.tickOverload=Can't keep up! Is the server overloaded?
nukkit.server.startFinished=Hotovo (%1$2ss)! Pokud si nevíš rady napiš "help" nebo "?"
nukkit.server.defaultGameMode=Výchozí typ hry: %1$2s
nukkit.server.query.start=Startuji GS4 status listener
nukkit.server.query.info=Nastavuji query port na %1$2s
nukkit.server.query.running=Query běží na %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Chyba při startu RCON: chýbí heslo
nukkit.server.rcon.startupError=Chyba při startu RCON: %1$2s
nukkit.server.rcon.running=RCON běží na %1$2s:%2$2s

nukkit.command.alias.illegal=Nelze zaregistrovat alias %1$2s, protože obsahuje ilegální znaky
nukkit.command.alias.notFound=Nelze zaregistrovat alias %1$2s, protože obsahuje příkaz který neexistuje: %2$2s
nukkit.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [název pluginu]
nukkit.command.version.server=Tento server běží na %1$2s ve verzi %2$2s(MC:%3$2s) (API verze %4$2s)
nukkit.command.version.plugin=%1$2s běží ve verzi %1$2s
nukkit.command.version.noSuchPlugin=Na tomto serveru neběží žádný plugin s tímto jménem. Použij /plugins pro výpis pluginů.

nukkit.command.plugins.description=Získej výpis pluginů, které běží na tomto serveru
nukkit.command.plugins.success=Plugins (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: %1$2s
nukkit.command.timings.timingsResponse=Timings response: %1$2s
nukkit.command.timings.timingsWrite=Timings written to %1$2s

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=LevelDB support enabled

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s se pohnul špatně!
nukkit.player.logIn=%1$2s [/%2$2s:%3$2s] se přihlásil/a s entity id %4$2s v (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] se odhlásil/a z důvodu %4$2s
nukkit.player.invalidEntity=%1$2s zkusil/a napadnout neplatnou bytost

nukkit.plugin.load=Načítám %1$2s
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Nekompatibilní API verze
nukkit.plugin.unknownDependency=Neznámá závislost
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Nelze načíst plugin '%1$2s '
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Nelze načíst plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Nelze načíst plugin '%1$2s': plugin existuje
nukkit.plugin.fileError=Nelze načíst '%1$2s' ve složce '%2$2s': %3$2s
nukkit.plugin.commandError=Could not load command %1$2s for plugin %2$2s
nukkit.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
nukkit.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

nukkit.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
nukkit.resources.unknown-format=Nelze načíst '%1$2s' nebyl rozpoznán formát
nukkit.resources.fail=Nelze načíst '%1$2s': %2$2s
nukkit.resources.success=Uspěšně načten %1$2s resource pack
nukkit.resources.zip.not-found=Soubor '%1$2s' nebyl nalezen
nukkit.resources.zip.no-manifest='manifest.json' nebyl nalezen
nukkit.resources.zip.invalid-manifest='manifest.json' je neplatný nebo nedokončený


