#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=%1$2s wurde als Standardsprache festgelegt.

nukkit.data.playerNotFound=Daten für Spieler "%1$2s" wurden nicht gefunden, erstelle neues Profil
nukkit.data.playerCorrupted=Beschädigte Daten für "%1$2s" gefunden, erstelle neues Profil
nukkit.data.playerOld=Alte Spielerdaten für "%1$2s" gefunden, Profil wird aktualisiert
nukkit.data.saveError=Spieler "%1$2s" konnte nicht gespeichert werden: %2$2s

nukkit.level.notFound=Welt "%1$2s" wurde nicht gefunden
nukkit.level.loadError=Welt "%1$2s" konnte nicht geladen werden: %2$2s
nukkit.level.generationError=Welt "%1$2s" konnte nicht generiert werden: %2$2s
nukkit.level.tickError=Could not tick level "%1$2s": %2$2s
nukkit.level.chunkUnloadError=Error while unloading a chunk: %1$2s
nukkit.level.backgroundGeneration=Spawn-Gelände für Welt "%1$2s" wird im Hintergrund generiert
nukkit.level.defaultError=Keine Standardwelt wurde geladen
nukkit.level.preparing=Welt "%1$2s" wird vorbereitet
nukkit.level.unloading=Welt "%1$2s" wird entladet
nukkit.level.updating=Alte Speicherformat in Welt "%1$2s", Format wird konvertiert

nukkit.server.start=Starte Minecraft: PE Server Version %1$2s
nukkit.server.networkError=[Netzwerk] Anschluss %1$2s wird geschlossen wegen %2$2s
nukkit.server.networkStart=Server auf %1$2s:%2$2s wird geöffnet
nukkit.server.info=Dieses Server läuft auf %1$2s Version %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=This server is running %1$2s %2$2s 「%3$2s」 implementing API version %4$2s for Minecraft: PE %5$2s (protocol version %6$2s)
nukkit.server.license=%1$2s wird unter dem LGPL-Lizenz veröffentlicht
nukkit.server.tickOverload=Can't keep up! Is the server overloaded?
nukkit.server.startFinished=Fertig (%1$2ss)! Für Hilfe, tippen Sie "help" oder "?"
nukkit.server.defaultGameMode=Standardspielmodus: %1$2s
nukkit.server.query.start=Starte GS4 Status Listener
nukkit.server.query.info=Setze Query Port auf %1$2s
nukkit.server.query.running=Query läuft auf %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=RCON konnte nicht gestartet werden: Passwort leer
nukkit.server.rcon.startupError=RCON konnte nicht gestartet werden: %1$2s
nukkit.server.rcon.running=RCON läuft auf %1$2s:%2$2s

nukkit.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
nukkit.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

nukkit.command.version.description=Zeigt die Version des Servers, inklusive aller installierten Plugins
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.server=Dieser Server läuft mit NukkitX Version %1$2s (MC: %2$2s) (Implementiere API Version %3$2s)
nukkit.command.version.plugin=%1$2s running version %1$2s
nukkit.command.version.noSuchPlugin=Auf diesem Server läuft kein Plugin mit diesem Name. Benutze /plugins um eine Liste aller Plugins zu erhalten.

nukkit.command.plugins.description=Zeigt eine Liste aller Plugins, die auf dem Server laufen
nukkit.command.plugins.success=Plugins (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Timings deaktiviert
nukkit.command.timings.timingsDisabled=Bitte aktiviere die Timings mit /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: %1$2s
nukkit.command.timings.timingsResponse=Timings response: %1$2s
nukkit.command.timings.timingsWrite=Timings written to %1$2s

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=LevelDB support enabled

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s moved wrongly!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s tried to attack an invalid entity

nukkit.plugin.load=Loading %1$2s
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
nukkit.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
nukkit.plugin.commandError=Could not load command %1$2s for plugin %2$2s
nukkit.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
nukkit.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

nukkit.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
nukkit.resources.unknown-format=Could not load '%1$2s' due to format not recognized
nukkit.resources.fail=Could not load '%1$2s': %2$2s
nukkit.resources.success=Successfully loaded %1$2s resource packs
nukkit.resources.zip.not-found=File '%1$2s' is not found
nukkit.resources.zip.no-manifest='manifest.json' is not found
nukkit.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete

