#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=%1$2s sélectionné en la locale par défaut.

nukkit.data.playerNotFound=Les données de Joueur pas trouvé pour "%1$2s", créant un nouveau profil
nukkit.data.playerCorrupted=Données corrompues trouvé pour "%1$2s", créant nouveau profil
nukkit.data.playerOld=Joueur vieil trouvé pour "%1$2s", profil est mise à niveau
nukkit.data.saveError=Impossible d'enregistrer le joueur "%1$2s": %2$2s

nukkit.level.notFound=Niveau "%1$2s" introuvable
nukkit.level.loadError=Impossible de charger le niveau "%1$2s": %2$2s
nukkit.level.generationError=Impossible de générer le niveau "%1$2s" : %2$2s
nukkit.level.tickError=Could not tick level "%1$2s": %2$2s
nukkit.level.chunkUnloadError=Erreur lors du déchargement d'un chunk : %1$2s
nukkit.level.backgroundGeneration=Le point apparition pour le niveau "%1$2s" est générée en arrière-plan
nukkit.level.defaultError=Aucun niveau par défaut n'a été chargé
nukkit.level.preparing=Préparation du niveau "%1$2s"
nukkit.level.unloading=Déchargement du niveau «%1$2s »
nukkit.level.updating=Old level data found for "%1$2s", converting format

nukkit.server.start=Starting Minecraft: Bedrock Edition server version %1$2s
nukkit.server.networkError=[Network] Stopped interface %1$2s due to %2$2s
nukkit.server.networkStart=Opening server on %1$2s:%2$2s
nukkit.server.info=This server is running %1$2s version %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=This server is running %1$2s %2$2s implementing API version %3$2s for Minecraft: Bedrock Edition %4$2s (protocol version %5$2s)
nukkit.server.license=%1$2s is distributed under the GPL License
nukkit.server.tickOverload=Can't keep up! Is the server overloaded?
nukkit.server.startFinished=Done (%1$2ss)! For help, type "help" or "?"
nukkit.server.defaultGameMode=Default game type: %1$2s
nukkit.server.query.start=Starting GS4 status listener
nukkit.server.query.info=Setting query port to %1$2s
nukkit.server.query.running=Query is running on %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
nukkit.server.rcon.startupError=Failed to start RCON: %1$2s
nukkit.server.rcon.running=RCON is running on %1$2s:%2$2s

nukkit.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
nukkit.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
nukkit.command.version.plugin=%1$2s running version %1$2s
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=Plugins (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=Une erreur s’est produite tout en collant le rapport, vérifier les logs pour plus d’informations
nukkit.command.timings.timingsLocation=Voir rapport du minutage : %1$2s
nukkit.command.timings.timingsResponse=Réponse de minutage : %1$2s
nukkit.command.timings.timingsWrite=Minutage d écrits à %1$2s

nukkit.crash.create=Une erreur irrécupérable s'est produite et le serveur s'est planté. Création d'un crash dump
nukkit.crash.error=Impossible de créer un crash dump : %1$2s
nukkit.crash.submit=Veuillez télécharger le fichier "%1$2s" dans l'archive de crash et soumettre le lien vers la page de rapport de bogue. Donnez autant d'informations que possible.
nukkit.crash.archive=Le crash dump a été automatiquement soumis à l'archive de crash. Vous pouvez le voir sur %1$2s ou utiliser l'ID #%2$2s.

nukkit.debug.enable=Prise en charge de LevelDB activée

nukkit.bugreport.create=Une erreur a été détectée, créant un rapport de bogue.\n
nukkit.bugreport.error=Impossible de créer un rapport de bogue : %1$2s\n
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s moved wrongly!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s tried to attack an invalid entity

nukkit.plugin.load=Loading %1$2s
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
nukkit.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
nukkit.plugin.commandError=Could not load command %1$2s for plugin %2$2s
nukkit.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
nukkit.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

nukkit.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
nukkit.resources.unknown-format=Could not load '%1$2s' due to format not recognized
nukkit.resources.fail=Could not load '%1$2s': %2$2s
nukkit.resources.success=Successfully loaded %1$2s resource packs
nukkit.resources.zip.not-found=File '%1$2s' is not found
nukkit.resources.zip.no-manifest='manifeste.json' n'est pas trouvé\n
nukkit.resources.zip.invalid-manifest='manifeste.json' est invalide ou incomplet\n


