#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=Selezionato %1$2s come locale predefinito.

nukkit.data.playerNotFound=Dati del player non trovati per "%1$2s", creando un nuovo profilo
nukkit.data.playerCorrupted=Trovati dati corrotti per "%1$2s", creando un nuovo profilo
nukkit.data.playerOld=Trovati vecchi dati giocatore per "%1$2s", aggiornamento profilo
nukkit.data.saveError=Impossibile salvare i dati del giocatore "%1$2s": %2$2s

nukkit.level.notFound=Mondo "%1$2s" non trovato
nukkit.level.loadError=Impossibile caricare il mondo "%1$2s": %2$2s
nukkit.level.generationError=Impossibile generare il mondo "%1$2s" %2$2s
nukkit.level.tickError=Impossibile aggiornare il mondo "%1$2s": %2$2s"
nukkit.level.chunkUnloadError=Errore durante lo scaricamento del chunk: %1$2s
nukkit.level.backgroundGeneration=Zona iniziale del mondo "%1$2s" sta venendo generata in background
nukkit.level.defaultError=Nessun mondo predefinito è stato caricato
nukkit.level.preparing=Preparazione mondo "%1$2s"
nukkit.level.unloading=Chiusura del mondo "%1$2s"
nukkit.level.updating=Vecchi dati del mondo "%1$2s" trovati, convertendo il formato

nukkit.server.start=Iniziando Minecraft: Bedrock Edition server versione %1$2s
nukkit.server.networkError=[Network] Fermata interfaccia %1$2s dovuta a %2$2s
nukkit.server.networkStart=Aprendo il server su %1$2s:%2$2s
nukkit.server.info=Questo server è in esecuzione con %1$2s versione %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=Questo server è in esecuzione con %1$2s %2$2s è implementa la versione API %3$2s per Minecraft: Bedrock Edition %4$2s (versione del protocollo %5$2s)
nukkit.server.license=%1$2s è distribuito sotto licenza GPL
nukkit.server.tickOverload=Impossibile mantenere una velocità costante! Il server è sovraccaricato?
nukkit.server.startFinished=Finito (%1$2ss)! Per aiuto, digita "help" o "?"
nukkit.server.defaultGameMode=Modalità di gioco predefinita: %1$2s
nukkit.server.query.start=Avvio del lettore di stato GS4
nukkit.server.query.info=Impostando la porta query a %1$2s
nukkit.server.query.running=La query è in esecuzione su %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Errore nell'avviare RCON: password mancante
nukkit.server.rcon.startupError=Errore nell'avviare RCON: %1$2s
nukkit.server.rcon.running=RCON è in esecuzione su %1$2s:%2$2s

nukkit.command.alias.illegal=Impossibile registrare l'alias %1$2s perché contiene caratteri illegali
nukkit.command.alias.notFound=Impossibile registrare l'alias %1$2s perché contiene comandi che non esistono: %2$2s
nukkit.command.exception=Comando di esecuzione errato '%1$2s' in %2$2s: %3$2s

nukkit.command.version.description=Ottiene la versione di questo server inclusi tutti i plugin in uso
nukkit.command.version.usage=/versione [nome plugin]
nukkit.command.version.server=Questo server è in esecuzione %1$2s versione %2$2s (MC: %3$2s) (Implementato API versione %4$2s)
nukkit.command.version.plugin=%1$2s versione di esecuzione %1$2s
nukkit.command.version.noSuchPlugin=Questo server non usa alcun plugin con quel nome. Usa /plugins per ottenere una lista dei plugin.

nukkit.command.plugins.description=Ottieni una lista dei plugins in esecuzione su questo server
nukkit.command.plugins.success=Plugins (%1$2s) %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Ottieni le prestazioni del server.
nukkit.command.status.usage=/stato

nukkit.command.timings.description=Registra i tempi per vedere le prestazioni del server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Abilitazione e reset dei tempi
nukkit.command.timings.disable=Disabilitando i tempi
nukkit.command.timings.timingsDisabled=Per favore abilita i tempi digitando /timings
nukkit.command.timings.verboseEnable=Abilita i tempi dettagliati
nukkit.command.timings.verboseDisable=Disabilita i tempi dettagliati
nukkit.command.timings.reset=Reset dei tempi
nukkit.command.timings.rcon=Attenzione: il rapporto sui tempi fatto su RCON causerà ritardi, dovresti utilizzare /timings report in gioco o in console
nukkit.command.timings.uploadStart=Preparazione rapporto dei tempi...
nukkit.command.timings.uploadError=Errore di caricamento: %1$2s: %2$2s, controlla i log per ulteriori informazioni
nukkit.command.timings.reportError=Si è verificato un errore durante l'incollazione del rapporto, controlla i log per ulteriori informazioni
nukkit.command.timings.timingsLocation=Visualizza il rapporto di tempo: %1$2s
nukkit.command.timings.timingsResponse=Risposta dei tempi: %1$2s
nukkit.command.timings.timingsWrite=Tempi scritti su %1$2s

nukkit.crash.create=Si è verificato un errore non recuperabile e il server è crashato. Creazione di un crash dump report
nukkit.crash.error=Impossibile creare il dump report del crash: %1$2s
nukkit.crash.submit=Si prega di caricare il file "%1$2s" nell'archivio Crash e di inviare il link alla pagina Bug Reporting. Dai più informazioni possibili.
nukkit.crash.archive=Il crash dump report è stato automaticamente inviato all'archivio Crash. Puoi visualizzarlo su %1$2s o utilizzare l'ID #%2$2s.

nukkit.debug.enable=Supporto LevelDB abilitato

nukkit.bugreport.create=È stato rilevato un errore, creando un report di bug.
nukkit.bugreport.error=Impossibile creare il report di bug: %1$2s
nukkit.bugreport.archive=Un report di bug è stato creato: %1$2s

nukkit.player.invalidMove=%1$2s ha fatto un movimento invalido!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] è entrato dentro con l'id entità %4$2s a (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] è uscito a causa di %4$2s
nukkit.player.invalidEntity=%1$2s ha provato ad attaccare un'entità non valida

nukkit.plugin.load=Caricamento %1$2s
nukkit.plugin.restrictedName=Nome riservato
nukkit.plugin.incompatibleAPI=Versione API incompatibile
nukkit.plugin.unknownDependency=Dipendenza sconosciuta
nukkit.plugin.circularDependency=Rilevata dipendenza circolare
nukkit.plugin.genericLoadError=Impossibile caricare il plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=Il plugin '%1$2s' utilizza spazi nel suo nome, questo è scoraggiante
nukkit.plugin.loadError=Impossibile caricare il plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Impossibile caricare il plugin '%1$2s': il plugin esiste già
nukkit.plugin.fileError=Impossibile caricare '%1$2s' nella cartella '%2$2s': %3$2s
nukkit.plugin.commandError=Impossibile caricare il comando %1$2s per il plugin %2$2s
nukkit.plugin.aliasError=Impossibile caricare l'alias %1$2s per il plugin %2$2s
nukkit.plugin.deprecatedEvent=Il plugin '%1$2s' ha registrato un listener per '%2$2s' sul metodo '%3$2s', ma l'evento è mal funzionante.
nukkit.plugin.eventError=Impossibile passare l'evento '%1$2s' a '%2$2s': %3$2s su %4$2s

nukkit.resources.invalid-path=Il percorso dei pacchetti di risorse '%1$2s' esiste e non è una cartella
nukkit.resources.unknown-format=Impossibile caricare '%1$2s' a causa del formato non riconosciuto
nukkit.resources.fail=Impossibile caricare '%1$2s': %2$2s
nukkit.resources.success=%1$2s pacchetti di risorse caricati con successo
nukkit.resources.zip.not-found=Il file '%1$2s' non è stato trovato
nukkit.resources.zip.no-manifest='manifest.json' non è stato trovato
nukkit.resources.zip.invalid-manifest='manifest.json' non è valido o incompleto
