#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=%1$2s wurde als Standard Sprache ausgewählt.

cloudburst.data.playerNotFound=Spielerdaten für "%1$2s" wurde nicht gefunden, erstelle ein neues Profil
cloudburst.data.playerCorrupted=Beschädigte Daten für "%1$2s" gefunden, erstelle neues Profil
cloudburst.data.playerOld=Alte Spielerdaten für "%1$2s" gefunden, Profil wird aktualisiert
cloudburst.data.saveError=Spieler "%1$2s" konnte nicht gespeichert werden: %2$2s

cloudburst.level.notFound=Welt "%1$2s" wurde nicht gefunden
cloudburst.level.loadError=Welt "%1$2s" konnte nicht geladen werden: %2$2s
cloudburst.level.generationError=Welt "%1$2s" konnte nicht generiert werden: %2$2s
cloudburst.level.tickError=Tick für Welt "%1$2s" konnte nicht durchgeführt werden: %2$2s
cloudburst.level.chunkUnloadError=Fehler beim Entladen eines Chunks: %1$2s
cloudburst.level.backgroundGeneration=Spawn-Gelände für Welt "%1$2s" wird im Hintergrund generiert
cloudburst.level.defaultError=Keine Standartwelt wurde geladen
cloudburst.level.preparing=Welt "%1$2s" wird vorbereitet
cloudburst.level.unloading=Welt "%1$2s" wird entladen
cloudburst.level.updating=Alter Speicherformat wurde in "%1$2s" gefunden, Format wird konvertiert

cloudburst.server.start=Starte Minecraft: Bedrock Edition Server; Version %1$2s
cloudburst.server.networkError=[Network] Interface %1$2s wird gestoppt aufgrund: %2$2s
cloudburst.server.networkStart=Öffne Server auf %1$2s:%2$2s
cloudburst.server.info=Dieses Server läuft auf %1$2s; Version %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=Dieser Server läuft %1$2s %2$2s mit der API Version %3$2s für Minecraft: Bedrock Edition %4$2s (Protokollversion %5$2s)
cloudburst.server.license=%1$2s wurde unter der LGPL Lizenz veröffentlicht
cloudburst.server.tickOverload=Ist der Server überlastet?
cloudburst.server.startFinished=Server gestartet in (%1$2ss)! Für Hilfe, tippen Sie "help" oder "?"
cloudburst.server.defaultGameMode=Standard Gamemode: %1$2s
cloudburst.server.query.start=Starte GS4 Status Listener
cloudburst.server.query.info=Setze Query Port auf %1$2s
cloudburst.server.query.running=Query läuft auf %1$2s:%2$2s
cloudburst.server.upnp.enabled=UPnP wurde aktiviert. Versuche zu Port-forwarden mit UPnP.
cloudburst.server.upnp.disabled=UPnP ist deaktiviert.
cloudburst.server.upnp.unavailable=UPnP ist aktiviert, aber es wurde kein UPnP aktiviertes Gateway gefunden.
cloudburst.server.upnp.success=UDP Port %1$2s wurde mit UPnP erfolgreich weitergeleitet.
cloudburst.server.upnp.fail=UDP Port %1$2s wurde mit UPnP erfolgreich weitergeleitet.
cloudburst.server.upnp.closed=Weiterleitungsregel für UDP-Port %1$2s mit UPnP entfernt.

cloudburst.command.alias.illegal=Alias %1$2s konnte nicht registriert werden, da er ungültige Zeichen enthält
cloudburst.command.alias.notFound=Alias %1$2s konnte nicht registriert werden, da er Befehle enthält die nicht existieren: %2$2s
cloudburst.command.exception=Ein unerwarteter Fehler ist aufgetreten, während des Ausführens des Befehls '%1$2s' %2$2s: %3$2s

cloudburst.command.version.description=Zeigt die Version des Servers, inklusive aller installierten Plugins
cloudburst.command.version.usage=/version [Plugin Name]
cloudburst.command.version.server=Dieser Server läuft auf %1$2s mit der Version %2$2s (MC: %3$2s) (API Version: %4$2s)
cloudburst.command.version.plugin=%1$2s läuft Version %1$2s
cloudburst.command.version.noSuchPlugin=Auf diesem Server läuft kein Plugin mit diesem Namen. Benutze /plugins um eine Liste aller Plugins zu erhalten.

cloudburst.command.plugins.description=Ruft eine Liste der auf dem Server laufenden Plugins ab
cloudburst.command.plugins.success=Plugins (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Zeigt die aktuelle Serverauslastung.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Records timings to see performance of the server.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Timings wurden aktiviert und zurückgesetzt
cloudburst.command.timings.disable=Timings deaktiviert
cloudburst.command.timings.timingsDisabled=Bitte aktiviere die Timings mit /timings on
cloudburst.command.timings.verboseEnable=Ausführliche Timings wurden aktiviert
cloudburst.command.timings.verboseDisable=Ausführliche Timings wurden deaktiviert
cloudburst.command.timings.reset=Timings zurückgesetzt
cloudburst.command.timings.rcon=Warnung: Timings Bericht werden über RCON laufen und wird Lag Spikes verursachen, du solltest /timings report im Spiel oder der Konsole verwenden
cloudburst.command.timings.uploadStart=Preparing timings report...
cloudburst.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
cloudburst.command.timings.reportError=An error happened while pasting the report, check logs for more information
cloudburst.command.timings.timingsLocation=View timings report: %1$2s
cloudburst.command.timings.timingsResponse=Timings response: %1$2s
cloudburst.command.timings.timingsWrite=Timings written to %1$2s

cloudburst.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
cloudburst.crash.error=Could not create crash dump: %1$2s
cloudburst.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
cloudburst.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

cloudburst.debug.enable=LevelDB support enabled

cloudburst.bugreport.create=An error has been detected, creating a bug report.
cloudburst.bugreport.error=Could not create bug report: %1$2s
cloudburst.bugreport.archive=A bug report has been created: %1$2s

cloudburst.player.invalidMove=%1$2s moved wrongly!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
cloudburst.player.invalidEntity=%1$2s tried to attack an invalid entity

cloudburst.plugin.load=Loading %1$2s
cloudburst.plugin.enable=Enabling %1$2s
cloudburst.plugin.disable=Disabling %1$2s
cloudburst.plugin.restrictedName=Restricted name
cloudburst.plugin.incompatibleAPI=Incompatible API version
cloudburst.plugin.unknownDependency=Unknown dependency
cloudburst.plugin.circularDependency=Circular dependency detected
cloudburst.plugin.genericLoadError=Could not load plugin '%1$2s'
cloudburst.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
cloudburst.plugin.loadError=Could not load plugin '%1$2s': %2$2s
cloudburst.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
cloudburst.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
cloudburst.plugin.commandError=Could not load command %1$2s for plugin %2$2s
cloudburst.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
cloudburst.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
cloudburst.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

cloudburst.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
cloudburst.resources.unknown-format=Could not load '%1$2s' due to format not recognized
cloudburst.resources.fail=Could not load '%1$2s': %2$2s
cloudburst.resources.success=Successfully loaded %1$2s resource packs
cloudburst.resources.zip.not-found=File '%1$2s' is not found
cloudburst.resources.zip.no-manifest='manifest.json' is not found
cloudburst.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete