#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=%1$2s wurde als Standardsprache festgelegt.

nukkit.data.playerNotFound=Daten für Spieler "%1$2s" wurden nicht gefunden, erstelle neues Profil
nukkit.data.playerCorrupted=Beschädigte Daten für "%1$2s" gefunden, erstelle neues Profil
nukkit.data.playerOld=Alte Spielerdaten für "%1$2s" gefunden, Profil wird aktualisiert
nukkit.data.saveError=Spieler "%1$2s" konnte nicht gespeichert werden: %2$2s

nukkit.level.notFound=Welt "%1$2s" wurde nicht gefunden
nukkit.level.loadError=Welt "%1$2s" konnte nicht geladen werden: %2$2s
nukkit.level.generationError=Welt "%1$2s" konnte nicht generiert werden: %2$2s
nukkit.level.tickError=Tick für Welt "%1$2s" konnte nicht durchgeführt werden: %2$2s
nukkit.level.chunkUnloadError=Fehler beim Entladen eines Chunks: %1$2s
nukkit.level.backgroundGeneration=Spawn-Gelände für Welt "%1$2s" wird im Hintergrund generiert
nukkit.level.defaultError=Keine Standardwelt wurde geladen
nukkit.level.preparing=Welt "%1$2s" wird vorbereitet
nukkit.level.unloading=Welt "%1$2s" wird entladen
nukkit.level.updating=Alte Speicherformat in Welt "%1$2s", Format wird konvertiert

nukkit.server.start=Starte Minecraft Bedrock Edition Server, Version %1$2s
nukkit.server.networkError=[Netzwerk] Anschluss %1$2s wird geschlossen wegen %2$2s
nukkit.server.networkStart=Server auf %1$2s:%2$2s wird geöffnet
nukkit.server.info=Dieses Server läuft auf %1$2s Version %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=Dieser Server läuft %1$2s %2$2s mit der implementierten API Version %3$2s für Minecraft: Bedrock Edition %4$2s (Protokollversion %5$2s)
nukkit.server.license=%1$2s wurde unter der GPL Lizenz veröffentlicht
nukkit.server.tickOverload=Kann nicht mithalten! Ist der Server überlastet?
nukkit.server.startFinished=Fertig (%1$2ss)! Für Hilfe, tippen Sie "help" oder "?"
nukkit.server.defaultGameMode=Standardspielmodus: %1$2s
nukkit.server.query.start=Starte GS4 Status Listener
nukkit.server.query.info=Setze Query Port auf %1$2s
nukkit.server.query.running=Query läuft auf %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=RCON konnte nicht gestartet werden: Passwort leer
nukkit.server.rcon.startupError=RCON konnte nicht gestartet werden: %1$2s
nukkit.server.rcon.running=RCON läuft auf %1$2s:%2$2s

nukkit.command.alias.illegal=Alias %1$2s konnte nicht registriert werden, da er ungültige Zeichen enthält
nukkit.command.alias.notFound=Alias %1$2s konnte nicht registriert werden, da er Befehle enthält die nicht existieren: %2$2s
nukkit.command.exception=Ein unerwarteter Fehler ist aufgetreten, während des Ausführens des Befehls '%1$2s' %2$2s: %3$2s

nukkit.command.version.description=Zeigt die Version des Servers, inklusive aller installierten Plugins
nukkit.command.version.usage=/version [Pluginname]
nukkit.command.version.server=Dieser Server läuft %1$2s mit der Version %2$2s (MC: %3$2s) (Integrierte API Version %4$2s)
nukkit.command.version.plugin=%1$2s mit Version %1$2s
nukkit.command.version.noSuchPlugin=Auf diesem Server läuft kein Plugin mit diesem Name. Benutze /plugins um eine Liste aller Plugins zu erhalten.

nukkit.command.plugins.description=Zeigt eine Liste aller Plugins, die auf dem Server laufen
nukkit.command.plugins.success=Plugins (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Erhalten den Status des Servers.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Zeichnet die Timings auf, um die Serverperformance zu sehen.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Timings wurden aktiviert und zurückgesetzt
nukkit.command.timings.disable=Timings deaktiviert
nukkit.command.timings.timingsDisabled=Bitte aktiviere die Timings mit /timings on
nukkit.command.timings.verboseEnable=Ausführliche Timings wurden aktiviert
nukkit.command.timings.verboseDisable=Ausführliche Timings wurden deaktiviert
nukkit.command.timings.reset=Timings zurücksetzen
nukkit.command.timings.rcon=Warnung: Timings Bericht über RCON wird Lag Spikes verursachen, du solltest /timings report im Spiel oder der Konsole verwenden
nukkit.command.timings.uploadStart=Bereite Timings Bericht vor...
nukkit.command.timings.uploadError=Upload Fehler: %1$2s: %2$2s, schaue in die Logs für mehr Informationen
nukkit.command.timings.reportError=Ein Fehler ist aufgetreten während des speicherns des Berichts, schaue in die Konsole für mehr Informationen
nukkit.command.timings.timingsLocation=Timings Bericht anzeigen: %1$2s
nukkit.command.timings.timingsResponse=Timings Antwort: %1$2s
nukkit.command.timings.timingsWrite=Timings in %1$2s geschrieben

nukkit.crash.create=Ein unerwarteter Fehler ist aufgetreten und der Server ist abgestürzt. Ein Crash dump wird erstellt
nukkit.crash.error=Crash-Dump konnte nicht erstellt werden: %1$2s
nukkit.crash.submit=Bitte lade die "%1$2s" Datei in das Crash-Archiv hoch und sende den Link auf der Bug-Report Seite. Gebe so viele Informationen wie möglich.
nukkit.crash.archive=Der Absturzbericht wurde automatisch übermittelt. Du siehst es auf %1$2s oder verwende die ID #%2$2s.

nukkit.debug.enable=LevelCB-Unterstützung aktiviert

nukkit.bugreport.create=Ein Fehler wurde erkannt, ein Fehlerbericht wurde erstellt.
nukkit.bugreport.error=Fehler Bericht konnten icht erstellt werde: %1$2s
nukkit.bugreport.archive=Ein Fehlerbericht wurde erstellt: %1$2s

nukkit.player.invalidMove=%1$2s wurde falsch verschoben!
nukkit.player.logIn=%1$2s[%2$2s:%3$2s] angemeldet mit Objekt-Id %4$2s in (%5$2s,%6$2s,%7$2s,%8$2s)
nukkit.player.logOut=%1$2s[%2$2s:%3$2s] ist ausgeloggt wegen %4$2s
nukkit.player.invalidEntity=%1$2s versuchte eine ungültige entity anzugreiffen

nukkit.plugin.load=Laden von %1$2s
nukkit.plugin.restrictedName=Eingeschränkter Name
nukkit.plugin.incompatibleAPI=Inkompatibel API Version
nukkit.plugin.unknownDependency=Unbekannte Abhängigkeit
nukkit.plugin.circularDependency=Zirkulare Abhängigkeit erkannt
nukkit.plugin.genericLoadError=Plugin '%1$2s' konnte nicht geladen werden
nukkit.plugin.spacesDiscouraged=Plugin "%1$2s" verwendet Leerzeichen im Namen, dies wird abgeraten
nukkit.plugin.loadError=Plugin '%1$2s' konnte nicht geladen werden: %2$2s
nukkit.plugin.duplicateError=Plugin %1$2s konnte nicht geladen werden: Plugin ist vorhanden
nukkit.plugin.fileError="%1$2s" im Ordner "%2$2s" konnte nicht geladen werden: %3$2s
nukkit.plugin.commandError=Befehl %1$2s für Plugin %2$2s konnte nicht geladen werden
nukkit.plugin.aliasError=Alias %1$2s für Plugin %2$2s konnte nicht geladen werden
nukkit.plugin.deprecatedEvent=Plugin "%1$2s" hat einen Listener für '%2$2s' in der Methode '%3$2s' registriert, aber das Event ist veraltet.
nukkit.plugin.eventError=Event '%1$2s' konnte nicht an '%2$2s' übermittelt werden: %3$2s in %4$2s

nukkit.resources.invalid-path=Ressourcepack Pfad '%1$2s' existiert und ist kein Ordner
nukkit.resources.unknown-format='%1$2s' konnte nicht geladen werden, da das Format nicht erkannt wurde
nukkit.resources.fail='%1$2s' konnte nicht geladen werden: %2$2s
nukkit.resources.success=%1$2s Ressourcepacks wurden erfolgreich geladen
nukkit.resources.zip.not-found=Der Ordner '%1$2s' wurde nicht gefunden
nukkit.resources.zip.no-manifest=Die Datei manifest.json wurde nicht gefunden
nukkit.resources.zip.invalid-manifest='manifest.json' ist ungültig oder unvollständig
