#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=Valittiin %1$2s oletuskieleksi.

nukkit.data.playerNotFound=Pelaajan ”%1$2s” tietoja ei löytynyt, luodaan uusi profiili
nukkit.data.playerCorrupted=Pelaajan ”%1$2s” tiedot ovat korruptoituneet, luodaan uusi profiili
nukkit.data.playerOld=Vanhat pelaajatiedot löytyi pelaajalle "%1$2s", päivitetään profiilia
nukkit.data.saveError=Ei voida tallentaa pelaajaa "%1$2s": %2$2s

nukkit.level.notFound=Tasoa "%1$2s" ei löydy
nukkit.level.loadError=Ei voida ladata tasoa '%1$2s': %2$2s
nukkit.level.generationError=Ei voida luoda tasoa '%1$2s': %2$2s
nukkit.level.tickError=Ei voida prosessoida tasoa '%1$2s': %2$2s
nukkit.level.chunkUnloadError=Virhe vapauttaessa lohkoa: %1$2s
nukkit.level.backgroundGeneration=Syntypaikan maastoa tasolle ”%1$2s” luodaan taustalla
nukkit.level.defaultError=Oletustasoa ei ole ladattu
nukkit.level.preparing=Valmistellaan tasoa "%1$2s"
nukkit.level.unloading=Suljetaan tasoa "%1$2s"
nukkit.level.updating=Tasolle "%1$2s" löytyi vanhentuneet tiedot, muunnetaan formaattia

nukkit.server.start=Käynnistetään Minecraft Bedrock Edition Palvelinta. Versio: %1$2s
nukkit.server.networkError=[Network] Pysäytettiin liittymä %1$2s: %2$2s
nukkit.server.networkStart=Avataan palvelin osoitteessa %1$2s:%2$2s
nukkit.server.info=Tämä pälvelin käyttää %1$2s versiota %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=Tämä palvelin käyttää %1$2s%2$2s API versiolla %3$2s Minecraft: Bedrock Edition versiolle %4$2s (protokolla versio %5$2s)
nukkit.server.license=%1$2s jaetaan GPL-lisenssin alaisena
nukkit.server.tickOverload=Ei pysy pystyssä! Onko palvelin ylikuormitettu?
nukkit.server.startFinished=Valmis (%1$2ss)! Kirjoita "help" tai "?" saadaksesi apua
nukkit.server.defaultGameMode=Oletuspelitila: %1$2s
nukkit.server.query.start=Käynnistetään GS4 tilan tarkkailija
nukkit.server.query.info=Asetetaan tiedustelun portiksi %1$2s
nukkit.server.query.running=Tiedustelu on käynnissä osoitteessa %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=RCON käynnistäminen epäonnistui: salasana on tyhjä
nukkit.server.rcon.startupError=RCON käynnistäminen epäonnistui: %1$2s
nukkit.server.rcon.running=RCON on käynnissä osoitteessa %1$2s:%2$2s

nukkit.command.alias.illegal=Aliasta %1$2s ei voida rekisteröidä koska se sisältää laittomia merkkejä
nukkit.command.alias.notFound=Aliasta %1$2s ei voida rekisteröidä koska se sisältää komentoja joita ei ole olemassa: %2$2s
nukkit.command.exception=Käsittelemätön virhe suorittaessa komentoa '%1$2s' paikassa %2$2s: %3$2s

nukkit.command.version.description=Hanki palvelimen versio sisältäen kaikki käytössä olevat lisäosat
nukkit.command.version.usage=/version [lisäosan nimi]
nukkit.command.version.server=Tämä palvelin käyttää %1$2s versiota %2$2s (MC: %3$2s) (API-versio %4$2s)
nukkit.command.version.plugin=%1$2s versio %1$2s
nukkit.command.version.noSuchPlugin=Tämän nimistä lisäosaa ei löytynyt. Käytä /plugins komentoa saadaksesi listan lisäosista.

nukkit.command.plugins.description=Hanki lista käytössä olevista lisäosista
nukkit.command.plugins.success=Lisäosat (%1$2s): %2$2s
nukkit.command.plugins.usage=/lisäosat

nukkit.command.status.description=Tietoa palvelimen suorituskyvystä
nukkit.command.status.usage=/status

nukkit.command.timings.description=Tallentaa ajoitukset saadaksesi tietoa palvelimen suorituskyvystä
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Otettiin ajoitukset käyttöön ja nollattiin
nukkit.command.timings.disable=Ajoitukset poistettiin käytöstä
nukkit.command.timings.timingsDisabled=Ota ajoitukset käyttöön /timings on komennolla
nukkit.command.timings.verboseEnable=Otettiin ajoitusten monisanaisuus käyttöön
nukkit.command.timings.verboseDisable=Poistettiin ajoitusten monisanaisuus käytöstä
nukkit.command.timings.reset=Ajoitukset nollattu
nukkit.command.timings.rcon=Varoitus: Ajoitusten raportin tekeminen RCON:in yli aiheuttaa viivepiikkejä, käytä mielummin /timings report komentoa pelissä tai konsolissa
nukkit.command.timings.uploadStart=Valmistellaan ajoitusraporttia...
nukkit.command.timings.uploadError=Lähetysvirhe: %1$2s: %2$2s, katso lisätietoja lokista
nukkit.command.timings.reportError=Virhe liittäessä raporttia, katso lisätietoja lokista
nukkit.command.timings.timingsLocation=Katso ajoitusten raportti: %1$2s
nukkit.command.timings.timingsResponse=Ajoitusten vastaus: %1$2s
nukkit.command.timings.timingsWrite=Ajoitukset tallennettiin paikkaan %1$2s

nukkit.crash.create=Peruuttamaton virhe on tapahtunut ja palvelin on kaatunut. Luodaan kaatumisvedosta
nukkit.crash.error=Kaatumisvedoksen luonti epäonnistui: %1$2s
nukkit.crash.submit=Lähetä tiedosto "%1$2s" Crash Archiveen ja lähetä linkki Bug Reporting-sivulle. Anna niin paljon tietoa kuin mahdollista.
nukkit.crash.archive=Kaatumisvedos on automaattisesti lähetetty Crash Archiveen. Voit tarkastella sitä osoitteessa %1$2s tai käyttää tunnusta #%2$2s.

nukkit.debug.enable=LevelDB tuki aktivoitu

nukkit.bugreport.create=Virhe on havaittu, luodaan virheraporttia.
nukkit.bugreport.error=Virheraportin luonti epäonnistui: %1$2s
nukkit.bugreport.archive=Virheraportti on luotu: %1$2s

nukkit.player.invalidMove=%1$2s liikkui virheellisesti!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] kirjautui sisään olennon tunnuksella %4$2s paikassa (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] kirjautui ulos: %4$2s
nukkit.player.invalidEntity=%1$2s yritti vahingoittaa virheellistä olentoa

nukkit.plugin.load=Ladataan %1$2s
nukkit.plugin.restrictedName=Rajoitettu nimi
nukkit.plugin.incompatibleAPI=Yhteensopimaton API versio
nukkit.plugin.unknownDependency=Tuntematon riippuvuus
nukkit.plugin.circularDependency=Tuntematon riippuvuus havaittu
nukkit.plugin.genericLoadError=Ei voida ladata lisäosaa '%1$2s'
nukkit.plugin.spacesDiscouraged=Lisäosan '%1$2s' nimi sisältää välilyönnin, tätä ei suositella
nukkit.plugin.loadError=Ei voida ladata lisäosaa '%1$2s': %2$2s
nukkit.plugin.duplicateError=Ei voida ladata lisäosaa '%1$2s': samanniminen lisäosa on jo ladattu
nukkit.plugin.fileError=%1$2s lataaminen kansiosta %2$2s epäonnistui: %3$2s
nukkit.plugin.commandError=Ei voitu ladata komentoa %1$2s lisäosalle %2$2s
nukkit.plugin.aliasError=Ei voitu ladata aliasta %1$2s lisäosalle %2$2s
nukkit.plugin.deprecatedEvent=Lisäosa '%1$2s' on rekisteröinyt kuuntelijan '%2$2s' paikassa '%3$2s' mutta tapahtuma on vanhentunut.
nukkit.plugin.eventError=Tapahtumaa '%1$2s' ei voida suorittaa lisäosalle '%2$2s': %3$2s paikassa %4$2s

nukkit.resources.invalid-path=Resurssipakettien polku '%1$2s' on olemassa ja se ei ole hakemisto
nukkit.resources.unknown-format=Ei voida ladata '%1$2s' koska formaattia ei tunnistettu
nukkit.resources.fail=Ei voida ladata '%1$2s': %2$2s
nukkit.resources.success=Ladattiin onnistuneesti %1$2s resurssipakettia
nukkit.resources.zip.not-found=Tiedostoa '%1$2s' ei löydy
nukkit.resources.zip.no-manifest='manifest.json' ei löytynyt
nukkit.resources.zip.invalid-manifest='manifest.json' on virheellinen tai puutteellinen

