#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=Valittiin %1$2s oletuskieleksi.

cloudburst.data.playerNotFound=Pelaajatietoja ei löytynyt pelaajalle "%1$2s", luodaan uusi profiili
cloudburst.data.playerCorrupted=Vioittunut data löytyi pelaajalle "%1$2s", luodaan uusi profiili
cloudburst.data.playerOld=Vanhat pelaajatiedot löytyi pelaajalle "%1$2s", päivitetään profiilia
cloudburst.data.saveError=Ei voida tallentaa pelaajaa "%1$2s": %2$2s

cloudburst.level.notFound=Maailmaa "%1$2s" ei löydy
cloudburst.level.loadError=Ei voida ladata maailmaa '%1$2s': %2$2s
cloudburst.level.generationError=Ei voida generoida maailmaa '%1$2s': %2$2s
cloudburst.level.tickError=Ei voida prosessoida maailmaa '%1$2s': %2$2s
cloudburst.level.chunkUnloadError=Virhe vapauttaessa lohkoa: %1$2s
cloudburst.level.backgroundGeneration=Syntypaikan maastoa maailmalle ”%1$2s” luodaan taustalla
cloudburst.level.defaultError=Oletusmaailmaa ei ole ladattu
cloudburst.level.preparing=Valmistellaan maailmaa "%1$2s"
cloudburst.level.unloading=Suljetaan maailmaa "%1$2s"
cloudburst.level.updating=Maailmalle "%1$2s" löytyi vanhentuneet tiedot, muunnetaan formaattia

cloudburst.server.start=Käynnistetään Minecraft: Bedrock Edition -palvelimen versio %1$2s
cloudburst.server.networkError=[Network] Pysäytettiin liittymä %1$2s: %2$2s
cloudburst.server.networkStart=Avataan palvelin osoitteessa %1$2s:%2$2s
cloudburst.server.info=Tämä pälvelin käyttää %1$2s versiota %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=Tämä palvelin käyttää %1$2s%2$2s API versiolla %3$2s Minecraft: Bedrock Edition versiolle %4$2s (protokollaversio %5$2s)
cloudburst.server.license=%1$2s jaetaan GPL-lisenssin alaisena
cloudburst.server.tickOverload=Ei pysy mukana! Onko palvelin ylikuormitettu?
cloudburst.server.startFinished=Valmis (%1$2ss)! Kirjoita "help" tai "?" saadaksesi apua
cloudburst.server.defaultGameMode=Oletuspelitila: %1$2s
cloudburst.server.query.start=Käynnistetään GS4 tilan tarkkailija
cloudburst.server.query.info=Asetetaan tiedustelun portiksi %1$2s
cloudburst.server.query.running=Tiedustelu on käynnissä osoitteessa %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=RCON käynnistäminen epäonnistui: salasana on tyhjä
cloudburst.server.rcon.startupError=RCON käynnistäminen epäonnistui: %1$2s
cloudburst.server.rcon.running=RCON on käynnissä osoitteessa %1$2s:%2$2s

cloudburst.command.alias.illegal=Aliasta %1$2s ei voida rekisteröidä, koska se sisältää kiellettyjä merkkejä
cloudburst.command.alias.notFound=Aliasta %1$2s ei voida rekisteröidä, koska se sisältää komentoja, joita ei ole olemassa: %2$2s
cloudburst.command.exception=Käsittelemätön virhe suorittaessa komentoa '%1$2s' paikassa %2$2s: %3$2s

cloudburst.command.version.description=Näytä palvelimen versio mukaan lukien kaikki käytössä olevat lisäosat
cloudburst.command.version.usage=/version [lisäosan nimi]
cloudburst.command.version.server=Tämä palvelin käyttää %1$2s versiota %2$2s (MC: %3$2s) (API-versio %4$2s)
cloudburst.command.version.plugin=%1$2s versio %1$2s
cloudburst.command.version.noSuchPlugin=Tämän nimistä lisäosaa ei löytynyt. Käytä /plugins -komentoa saadaksesi listan lisäosista.

cloudburst.command.plugins.description=Näytä lista käytössä olevista lisäosista
cloudburst.command.plugins.success=Lisäosat (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Tietoa palvelimen suorituskyvystä
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Tallenna ajoitukset saadaksesi tietoa palvelimen suorituskyvystä
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Ajoitukset otettu käyttöön ja nollattu
cloudburst.command.timings.disable=Ajoitukset poistettiin käytöstä
cloudburst.command.timings.timingsDisabled=Ota ajoitukset käyttöön /timings on -komennolla
cloudburst.command.timings.verboseEnable=Otettiin ajoitusten monisanaisuus käyttöön
cloudburst.command.timings.verboseDisable=Poistettiin ajoitusten monisanaisuus käytöstä
cloudburst.command.timings.reset=Timings reset
cloudburst.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
cloudburst.command.timings.uploadStart=Preparing timings report...
cloudburst.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
cloudburst.command.timings.reportError=An error happened while pasting the report, check logs for more information
cloudburst.command.timings.timingsLocation=View timings report: %1$2s
cloudburst.command.timings.timingsResponse=Timings response: %1$2s
cloudburst.command.timings.timingsWrite=Timings written to %1$2s

cloudburst.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
cloudburst.crash.error=Could not create crash dump: %1$2s
cloudburst.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
cloudburst.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

cloudburst.debug.enable=LevelDB support enabled

cloudburst.bugreport.create=An error has been detected, creating a bug report.
cloudburst.bugreport.error=Could not create bug report: %1$2s
cloudburst.bugreport.archive=A bug report has been created: %1$2s

cloudburst.player.invalidMove=%1$2s moved wrongly!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
cloudburst.player.invalidEntity=%1$2s yritti vahingoittaa virheellistä olentoa

cloudburst.plugin.load=Ladataan %1$2s
cloudburst.plugin.enable=Otetaan käyttöön %1$2s
cloudburst.plugin.disable=Poistetaan käytöstä %1$2s
cloudburst.plugin.restrictedName=Rajoitettu nimi
cloudburst.plugin.incompatibleAPI=Yhteensopimaton API-versio
cloudburst.plugin.unknownDependency=Tuntematon riippuvuus
cloudburst.plugin.circularDependency=Tuntematon riippuvuus havaittu
cloudburst.plugin.genericLoadError=Ei voida ladata lisäosaa '%1$2s'
cloudburst.plugin.spacesDiscouraged=Lisäosan '%1$2s' nimi sisältää välilyöntejä. Tämä ei ole suositeltua.
cloudburst.plugin.loadError=Ei voida ladata lisäosaa '%1$2s': %2$2s
cloudburst.plugin.duplicateError=Ei voida ladata lisäosaa '%1$2s': samanniminen lisäosa on jo ladattu
cloudburst.plugin.fileError=Ei voitu ladata '%1$2s' kansiossa '%2$2s': %3$2s
cloudburst.plugin.commandError=Ei voitu ladata komentoa %1$2s lisäosalle %2$2s
cloudburst.plugin.aliasError=Ei voitu ladata aliasta %1$2s lisäosalle %2$2s
cloudburst.plugin.deprecatedEvent=Lisäosa '%1$2s' on rekisteröinyt kuuntelijan '%2$2s' paikassa '%3$2s' mutta tapahtuma on vanhentunut.
cloudburst.plugin.eventError=Tapahtumaa '%1$2s' ei voida suorittaa lisäosalle '%2$2s': %3$2s paikassa %4$2s

cloudburst.resources.invalid-path=Resurssipaketin polku '%1$2s' on olemassa ja se ei ole hakemisto
cloudburst.resources.unknown-format=Ei voida ladata '%1$2s', koska formaattia ei tunnisteta
cloudburst.resources.fail=Ei voida ladata '%1$2s': %2$2s
cloudburst.resources.success=Ladattiin onnistuneesti %1$2s resurssipakettia
cloudburst.resources.zip.not-found=Tiedostoa '%1$2s' ei löydy
cloudburst.resources.zip.no-manifest='manifest.json' ei löytynyt
cloudburst.resources.zip.invalid-manifest='manifest.json' on virheellinen tai puutteellinen