#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=Valittiin %1$2s oletuskieleksi.

cloudburst.data.playerNotFound=Pelaajatietoja ei löytynyt pelaajalle "%1$2s", luodaan uusi profiili
cloudburst.data.playerCorrupted=Vioittunut data löytyi pelaajalle "%1$2s", luodaan uusi profiili
cloudburst.data.playerOld=Vanhat pelaajatiedot löytyi pelaajalle "%1$2s", päivitetään profiilia
cloudburst.data.saveError=Ei voida tallentaa pelaajaa "%1$2s": %2$2s

cloudburst.level.notFound=Maailmaa "%1$2s" ei löydy
cloudburst.level.loadError=Ei voida ladata maailmaa '%1$2s': %2$2s
cloudburst.level.generationError=Ei voida generoida maailmaa '%1$2s': %2$2s
cloudburst.level.tickError=Ei voida prosessoida maailmaa '%1$2s': %2$2s
cloudburst.level.chunkUnloadError=Virhe vapauttaessa lohkoa: %1$2s
cloudburst.level.backgroundGeneration=Syntypaikan maastoa maailmalle ”%1$2s” luodaan taustalla
cloudburst.level.defaultError=Oletusmaailmaa ei ole ladattu
cloudburst.level.preparing=Valmistellaan maailmaa "%1$2s"
cloudburst.level.unloading=Suljetaan maailmaa "%1$2s"
cloudburst.level.updating=Maailmalle "%1$2s" löytyi vanhentuneet tiedot, muunnetaan formaattia

cloudburst.server.start=Käynnistetään Minecraft: Bedrock Edition -palvelimen versio %1$2s
cloudburst.server.networkError=[Network] Pysäytettiin liittymä %1$2s: %2$2s
cloudburst.server.networkStart=Avataan palvelin osoitteessa %1$2s:%2$2s
cloudburst.server.info=Tämä pälvelin käyttää %1$2s versiota %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=Tämä palvelin käyttää %1$2s%2$2s API versiolla %3$2s Minecraft: Bedrock Edition versiolle %4$2s (protokollaversio %5$2s)
cloudburst.server.license=%1$2s jaetaan GPL-lisenssin alaisena
cloudburst.server.tickOverload=Ei pysy mukana! Onko palvelin ylikuormitettu?
cloudburst.server.startFinished=Valmis (%1$2ss)! Kirjoita "help" tai "?" saadaksesi apua
cloudburst.server.defaultGameMode=Oletuspelitila: %1$2s
cloudburst.server.query.start=Käynnistetään GS4 tilan tarkkailija
cloudburst.server.query.info=Asetetaan tiedustelun portiksi %1$2s
cloudburst.server.query.running=Tiedustelu on käynnissä osoitteessa %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=RCON käynnistäminen epäonnistui: salasana on tyhjä
cloudburst.server.rcon.startupError=RCON käynnistäminen epäonnistui: %1$2s
cloudburst.server.rcon.running=RCON on käynnissä osoitteessa %1$2s:%2$2s

cloudburst.command.alias.illegal=Aliasta %1$2s ei voida rekisteröidä, koska se sisältää kiellettyjä merkkejä
cloudburst.command.alias.notFound=Aliasta %1$2s ei voida rekisteröidä, koska se sisältää komentoja, joita ei ole olemassa: %2$2s
cloudburst.command.exception=Käsittelemätön virhe suorittaessa komentoa '%1$2s' paikassa %2$2s: %3$2s

cloudburst.command.version.description=Näytä palvelimen versio mukaan lukien kaikki käytössä olevat lisäosat
cloudburst.command.version.usage=/version [lisäosan nimi]
cloudburst.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
cloudburst.command.version.plugin=%1$2s running version %1$2s
cloudburst.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

cloudburst.command.plugins.description=Gets a list of plugins running on the server
cloudburst.command.plugins.success=Plugins (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Reads back the server's performance.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Records timings to see performance of the server.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Enabled timings and reset
cloudburst.command.timings.disable=Disabled timings
cloudburst.command.timings.timingsDisabled=Please enable timings by typing /timings on
cloudburst.command.timings.verboseEnable=Enabled verbose timings
cloudburst.command.timings.verboseDisable=Disabled verbose timings
cloudburst.command.timings.reset=Timings reset
cloudburst.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
cloudburst.command.timings.uploadStart=Preparing timings report...
cloudburst.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
cloudburst.command.timings.reportError=An error happened while pasting the report, check logs for more information
cloudburst.command.timings.timingsLocation=View timings report: %1$2s
cloudburst.command.timings.timingsResponse=Timings response: %1$2s
cloudburst.command.timings.timingsWrite=Timings written to %1$2s

cloudburst.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
cloudburst.crash.error=Could not create crash dump: %1$2s
cloudburst.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
cloudburst.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

cloudburst.debug.enable=LevelDB support enabled

cloudburst.bugreport.create=An error has been detected, creating a bug report.
cloudburst.bugreport.error=Could not create bug report: %1$2s
cloudburst.bugreport.archive=A bug report has been created: %1$2s

cloudburst.player.invalidMove=%1$2s moved wrongly!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
cloudburst.player.invalidEntity=%1$2s tried to attack an invalid entity

cloudburst.plugin.load=Loading %1$2s
cloudburst.plugin.enable=Enabling %1$2s
cloudburst.plugin.disable=Disabling %1$2s
cloudburst.plugin.restrictedName=Restricted name
cloudburst.plugin.incompatibleAPI=Incompatible API version
cloudburst.plugin.unknownDependency=Unknown dependency
cloudburst.plugin.circularDependency=Circular dependency detected
cloudburst.plugin.genericLoadError=Could not load plugin '%1$2s'
cloudburst.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
cloudburst.plugin.loadError=Could not load plugin '%1$2s': %2$2s
cloudburst.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
cloudburst.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
cloudburst.plugin.commandError=Could not load command %1$2s for plugin %2$2s
cloudburst.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
cloudburst.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
cloudburst.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

cloudburst.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
cloudburst.resources.unknown-format=Could not load '%1$2s' due to format not recognized
cloudburst.resources.fail=Could not load '%1$2s': %2$2s
cloudburst.resources.success=Successfully loaded %1$2s resource packs
cloudburst.resources.zip.not-found=File '%1$2s' is not found
cloudburst.resources.zip.no-manifest='manifest.json' is not found
cloudburst.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete