#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=%1$2s sélectionné en tant que langage par défaut.

cloudburst.data.playerNotFound=Player data not found for "%1$2s", creating new profile
cloudburst.data.playerCorrupted=Corrupted data found for "%1$2s", creating new profile
cloudburst.data.playerOld=Old Player data found for "%1$2s", upgrading profile
cloudburst.data.saveError=Could not save player "%1$2s": %2$2s

cloudburst.level.notFound=Niveau "%1$2s" introuvable
cloudburst.level.loadError=Could not load level "%1$2s": %2$2s
cloudburst.level.generationError=Could not generate level "%1$2s": %2$2s
cloudburst.level.tickError=Could not tick level "%1$2s": %2$2s
cloudburst.level.chunkUnloadError=Error while unloading a chunk: %1$2s
cloudburst.level.backgroundGeneration=Spawn terrain for level "%1$2s" is being generated in the background
cloudburst.level.defaultError=No default level has been loaded
cloudburst.level.preparing=Preparing level "%1$2s"
cloudburst.level.unloading=Unloading level "%1$2s"
cloudburst.level.updating=Old level data found for "%1$2s", converting format

cloudburst.server.start=Starting Minecraft: Bedrock Edition server version %1$2s
cloudburst.server.networkError=[Network] Stopped interface %1$2s due to %2$2s
cloudburst.server.networkStart=Opening server on %1$2s:%2$2s
cloudburst.server.info=This server is running %1$2s version %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=This server is running %1$2s %2$2s implementing API version %3$2s for Minecraft: Bedrock Edition %4$2s (protocol version %5$2s)
cloudburst.server.license=%1$2s is distributed under the GPL License
cloudburst.server.tickOverload=Can't keep up! Is the server overloaded?
cloudburst.server.startFinished=Terminé (%1$2ss) ! Pour obtenir de l'aide, tapez "help" ou "?"
cloudburst.server.defaultGameMode=Default game type: %1$2s
cloudburst.server.query.start=Démarrage de l'écouteur de statut GS4
cloudburst.server.query.info=Setting query port to %1$2s
cloudburst.server.query.running=Query is running on %1$2s:%2$2s
cloudburst.server.upnp.enabled=UPnP activé. Tentative de transfert de port avec UPnP.
cloudburst.server.upnp.disabled=UPnP est désactivé.
cloudburst.server.upnp.unavailable=UPnP est activé, mais aucune passerelle UPnP activée n'a été trouvée.
cloudburst.server.upnp.success=Successfully forwarded UDP Port %1$2s using UPnP.
cloudburst.server.upnp.fail=Failed to forward UDP Port %1$2s using UPnP.
cloudburst.server.upnp.closed=Removed forwarding rule for UDP Port %1$2s using UPnP.

cloudburst.command.alias.illegal=Impossible d'enregistrer l'alias %1$2s car il contient des caractères illégaux
cloudburst.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
cloudburst.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

cloudburst.command.version.description=Obtient la version du serveur incluant les plugins utilisés
cloudburst.command.version.usage=/version [nom du plugin]
cloudburst.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
cloudburst.command.version.plugin=%1$2s running version %1$2s
cloudburst.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

cloudburst.command.plugins.description=Obtenir une liste de plugins en cours d'exécution sur le serveur
cloudburst.command.plugins.success=Plugins (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Retourne les performances du serveur.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Records timings to see performance of the server.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Timings activés et réinitialisés
cloudburst.command.timings.disable=Timings désactivés
cloudburst.command.timings.timingsDisabled=Please enable timings by typing /timings on
cloudburst.command.timings.verboseEnable=Enabled verbose timings
cloudburst.command.timings.verboseDisable=Disabled verbose timings
cloudburst.command.timings.reset=Timings réinitialisés
cloudburst.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
cloudburst.command.timings.uploadStart=Préparation du rapport des timings...
cloudburst.command.timings.uploadError=Erreur de téléversement : %1$2s: %2$2s, vérifiez les logs pour plus d'informations
cloudburst.command.timings.reportError=An error happened while pasting the report, check logs for more information
cloudburst.command.timings.timingsLocation=View timings report: %1$2s
cloudburst.command.timings.timingsResponse=Timings response: %1$2s
cloudburst.command.timings.timingsWrite=Timings written to %1$2s

cloudburst.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
cloudburst.crash.error=Could not create crash dump: %1$2s
cloudburst.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
cloudburst.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

cloudburst.debug.enable=Support pour LevelDB activé

cloudburst.bugreport.create=Une erreur a été détectée, créant un rapport de bogue.
cloudburst.bugreport.error=Impossible de créer un rapport de bogue : %1$2s
cloudburst.bugreport.archive=Un rapport de bogue a été créé : %1$2s

cloudburst.player.invalidMove=%1$2s s'est déplacé de manière incorrecte !
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] déconnecté en raison de %4$2s
cloudburst.player.invalidEntity=%1$2s a essayé d'attaquer une entité invalide

cloudburst.plugin.load=Chargement de %1$2s
cloudburst.plugin.enable=Activation de %1$2s
cloudburst.plugin.disable=Désactivation de %1$2s
cloudburst.plugin.restrictedName=Nom restreint
cloudburst.plugin.incompatibleAPI=Version de l'API incompatible
cloudburst.plugin.unknownDependency=Dépendance inconnue
cloudburst.plugin.circularDependency=Dépendance circulaire détectée
cloudburst.plugin.genericLoadError=Impossible de charger le plugin '%1$2s'
cloudburst.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
cloudburst.plugin.loadError=Could not load plugin '%1$2s': %2$2s
cloudburst.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
cloudburst.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
cloudburst.plugin.commandError=Impossible de charger la commande %1$2s pour le plugin %2$2s
cloudburst.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
cloudburst.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
cloudburst.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

cloudburst.resources.invalid-path=Le chemin des packs de ressources '%1$2s' existe et n'est pas un répertoire
cloudburst.resources.unknown-format=Could not load '%1$2s' due to format not recognized
cloudburst.resources.fail=Impossible de charger '%1$2s': %2$2s
cloudburst.resources.success=Successfully loaded %1$2s resource packs
cloudburst.resources.zip.not-found=Le fichier '%1$2s' est introuvable
cloudburst.resources.zip.no-manifest='manifest.json' est introuvable
cloudburst.resources.zip.invalid-manifest='manifest.json' est invalide ou incomplet