#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=Selecionado %1$2s como a linguagem padrão.

nukkit.data.playerNotFound=Dados do jogador "%1$2s" não foram encontrados, criando novo perfil agora
nukkit.data.playerCorrupted=Dados corrompidos foram encontrados para "%1$2s", criando um perfil novo agora
nukkit.data.playerOld=Antigos dados do jogador encontrados para "%1$2s", atualizando o perfil
nukkit.data.saveError=Não foi possível salvar o jogador "%1$2s": %2$2s

nukkit.level.notFound=Nível "%1$2s" não encontrado
nukkit.level.loadError=Não foi possível carregar o nível "%1$2s": %2$2s
nukkit.level.generationError=Não foi possível gerar o nível "%1$2s": %2$2s
nukkit.level.tickError=Não foi possível atualizar o nível "%1$2s": %2$2s
nukkit.level.chunkUnloadError=Erro ao descarregar um chunk: %1$2s
nukkit.level.backgroundGeneration=Terreno de spawn para o nível "%1$2s" está sendo gerado em segundo plano
nukkit.level.defaultError=Nenhum nível padrão foi carregado
nukkit.level.preparing=Preparando nível "%1$2s"
nukkit.level.unloading=Descarregando o nível "%1$2s"
nukkit.level.updating=Dados antigos de nível encontrados para "%1$2s", convertendo formato

nukkit.server.start=Iniciando servidor de Minecraft: Bedrock Edition versão %1$2s
nukkit.server.networkError=[Rede] Interface %1$2s parada devido a %2$2s
nukkit.server.networkStart=Abrindo servidor em %1$2s:%2$2s
nukkit.server.info=Este servidor está executando %1$2s versão %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=Este servidor está executando %1$2s %2$2s que implementa a API versão %3$2s para o Minecraft: Bedrock Edition %4$2s (versão de protocolo %5$2s)
nukkit.server.license=%1$2s é distribuído sob a licença GPL
nukkit.server.tickOverload=Não é possível acompanhar! O servidor está sobrecarregado?
nukkit.server.startFinished=Finalizado (%1$2ss)! Para ajuda, digite "help" ou "?"
nukkit.server.defaultGameMode=Modo de jogo padrão: %1$2s
nukkit.server.query.start=Iniciando listener de status GS4
nukkit.server.query.info=Definindo porta de query para %1$2s
nukkit.server.query.running=Query está rodando em %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Falha ao iniciar o RCON: a senha está vazia
nukkit.server.rcon.startupError=Falha ao iniciar o RCON: %1$2s
nukkit.server.rcon.running=RCON está rodando em %1$2s:%2$2s

nukkit.command.alias.illegal=Não foi possível registrar o alias %1$2s porque este contém caracteres ilegais
nukkit.command.alias.notFound=Não foi possível registrar o alias %1$2s porque este contém comandos que não existem: %2$2s
nukkit.command.exception=Exceção não tratada ao executar o comando '%1$2s' em %2$2s: %3$2s

nukkit.command.version.description=Obtém a versão deste servidor, incluindo quaisquer plugins em uso
nukkit.command.version.usage=/version [nome do plugin]
nukkit.command.version.server=Este servidor está rodando %1$2s na versão %2$2s (MC: %3$2s) (Implementando API versão %4$2s)
nukkit.command.version.plugin=%1$2s rodando na versão %1$2s
nukkit.command.version.noSuchPlugin=Este servidor não está rodando nenhum plugin com esse nome. Use /plugins para obter uma lista de plugins.

nukkit.command.plugins.description=Obtém uma lista de plugins rodando no servidor
nukkit.command.plugins.success=Plugins (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Retorna o desempenho do servidor.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Grava timings para ver o desempenho do servidor.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Timing ativado e redefinido
nukkit.command.timings.disable=Timings desativados
nukkit.command.timings.timingsDisabled=Por favor, ative os timings digitando /timings on
nukkit.command.timings.verboseEnable=Verbose Timings ativados
nukkit.command.timings.verboseDisable=Verbose Timings Desativados
nukkit.command.timings.reset=Timings redefinidos
nukkit.command.timings.rcon=Warning: O relatório de timings feito em RCON causará lags spikes; você deve usar o relatório /timings no jogo ou no console
nukkit.command.timings.uploadStart=Preparando relatório de timings...
nukkit.command.timings.uploadError=Erro de upload: %1$2s: %2$2s, verifique os logs para mais informações
nukkit.command.timings.reportError=Um erro ocorreu ao colar o relatório, verifique os logs para mais informações
nukkit.command.timings.timingsLocation=Veja o relatório de timings: %1$2s
nukkit.command.timings.timingsResponse=Resposta dos timings: %1$2s
nukkit.command.timings.timingsWrite=Timings escritos para %1$2s

nukkit.crash.create=Um erro irrecuperável ocorreu e o servidor crashou. Criando um crash dump
nukkit.crash.error=Não foi possível criar um crash dump: %1$2s
nukkit.crash.submit=Por favor, envie o arquivo "%1$2s" para o Arquivo de Crash e envie o link para a página de Reportar Bugs. Dê o máximo de informações que conseguir.
nukkit.crash.archive=O crash dump foi automaticamente enviado ao Arquivo de Crash. Você pode vê-lo em %1$2s ou usar o ID #%2$2s.

nukkit.debug.enable=Suporte ao LevelDB habilitado

nukkit.bugreport.create=Um erro foi detectado, criando um relatório de bug agora.
nukkit.bugreport.error=Não foi possível criar um relatório de bug: %1$2s
nukkit.bugreport.archive=Um relatório de bug foi criado: %1$2s

nukkit.player.invalidMove=%1$2s se moveu de maneira errada!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] entrou com id de entidade %4$2s em (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] se deslogou devido a %4$2s
nukkit.player.invalidEntity=%1$2s tentou atacar uma entidade inválida

nukkit.plugin.load=Carregando %1$2s
nukkit.plugin.enable=Enabling %1$2s
nukkit.plugin.disable=Disabling %1$2s
nukkit.plugin.restrictedName=Nome restrito
nukkit.plugin.incompatibleAPI=Versão de API incompatível
nukkit.plugin.unknownDependency=Dependência desconhecida
nukkit.plugin.circularDependency=Dependência circular detectada
nukkit.plugin.genericLoadError=Não foi possível carregar o plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=O plugin '%1$2s' usa espaços no seu nome, o que é desencorajado
nukkit.plugin.loadError=Não foi possível carregar o plugin '%1$2s':%2$2s
nukkit.plugin.duplicateError=Não foi possível carregar o plugin '%1$2s': o plugin já existe
nukkit.plugin.fileError=Não foi possível carregar '%1$2s' na pasta '%2$2s': %3$2s
nukkit.plugin.commandError=Não foi possível carregar o comando %1$2s para o plugin %2$2s
nukkit.plugin.aliasError=Não foi possível carregar o alias %1$2s para o plugin %2$2s
nukkit.plugin.deprecatedEvent=O plugin '%1$2s' registrou um listener para '%2$2s' no método '%3$2s', mas o evento é obsoleto.
nukkit.plugin.eventError=Não foi possível passar o evento '%1$2s' para '%2$2s': %3$2s em %4$2s

nukkit.resources.invalid-path=Caminho do pacote de recursos '%1$2s' existe e não é um diretório
nukkit.resources.unknown-format=Não foi possível carregar '%1$2s' devido ao não reconhecimento do formato
nukkit.resources.fail=Não foi possível carregar '%1$2s': %2$2s
nukkit.resources.success=%1$2s pacotes de recursos carregados com sucesso
nukkit.resources.zip.not-found=Arquivo '%1$2s' não encontrado
nukkit.resources.zip.no-manifest='manifest.json' não foi encontrado
nukkit.resources.zip.invalid-manifest='manifest.json' é inválido ou incompleto

