#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=Выбран %1$2s как язык по умолчанию.

cloudburst.data.playerNotFound=Данные игрока "%1$2s" не найдены, создание нового профиля
cloudburst.data.playerCorrupted=Данные игрока "%1$2s" повреждены, создание нового профиля
cloudburst.data.playerOld=Данные игрока "%1$2s" устарели, обновление профиля
cloudburst.data.saveError=Не удалось сохранить данные игрока "%1$2s": %2$2s

cloudburst.level.notFound=Уровень "%1$2s" не найден
cloudburst.level.loadError=Не удалось загрузить уровень "%1$2s": %2$2s
cloudburst.level.generationError=Не удалось сгенерировать уровень "%1$2s": %2$2s
cloudburst.level.tickError=Не удалось обработать уровень "%1$2s": %2$2s
cloudburst.level.chunkUnloadError=Ошибка при выгрузке чанка: %1$2s
cloudburst.level.backgroundGeneration=Ландшафт спауна для уровня "%1$2s" генерируется в фоновом режиме
cloudburst.level.defaultError=Уровень по умолчанию не был загружен
cloudburst.level.preparing=Подготовка уровня "%1$2s"
cloudburst.level.unloading=Выгрузка уровня "%1$2s"
cloudburst.level.updating=Найдены старые данные для уровня "%1$2s", преобразование формата

cloudburst.server.start=Запуск Minecraft: Bedrock Edition сервера версии %1$2s
cloudburst.server.networkError=[Network] Интерфейс %1$2s остановлен по причине %2$2s
cloudburst.server.networkStart=Открытие сервера на %1$2s:%2$2s
cloudburst.server.info=На этом сервере %1$2s версии %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=Этот сервер работает на %1$2s %2$2s версии API %3$2s для Minecraft: Bedrock Edition %4$2s (версия протокола %5$2s)
cloudburst.server.license=%1$2s распространяется под лицензией GPL
cloudburst.server.tickOverload=Не удается продолжить работу! Сервер перегружен?
cloudburst.server.startFinished=Выполнено (%1$2s)! Для получения помощи, используйте команду "help" или "?"
cloudburst.server.defaultGameMode=Режим игры по умолчанию: %1$2s
cloudburst.server.query.start=Запуск слушателя статуса GS4
cloudburst.server.query.info=Установка порта query на %1$2s
cloudburst.server.query.running=Query запущен на %1$2s:%2$2s
cloudburst.server.upnp.enabled=UPnP включён. Попытка проброса портов с помощью UPnP.
cloudburst.server.upnp.disabled=UPnP отключён.
cloudburst.server.upnp.unavailable=UPnP включён, но шлюз с поддержкой UPnP не найден.
cloudburst.server.upnp.success=Порт UDP %1$2s успешно проброшен с помощью UPnP.
cloudburst.server.upnp.fail=Не удалось пробросить UDP порт %1$2s с помощью UPnP.
cloudburst.server.upnp.closed=Удалено правило проброса для UDP порта %1$2s с помощью UPnP.

cloudburst.command.alias.illegal=Не удалось зарегистрировать псевдоним команды %1$2s, так как он содержит недопустимые символы
cloudburst.command.alias.notFound=Не удалось зарегистрировать псевдоним команды %1$2s, так как он содержит команду, которая не существует: %2$2s
cloudburst.command.exception=Необработанное исключение при выполнение команды '%1$2s' в %2$2s: %3$2s

cloudburst.command.version.description=Выводит версию сервера, включая любые плагины
cloudburst.command.version.usage=/version [название плагина]
cloudburst.command.version.server=Этот сервер работает на %1$2s версии %2$2s (MC: %3$2s) (Версия API: %4$2s)
cloudburst.command.version.plugin=%1$2s работает на версии %1$2s
cloudburst.command.version.noSuchPlugin=На этом сервере нет плагина с таким названием. Используйте /plugins для получения списка всех плагинов.

cloudburst.command.plugins.description=Выводит список плагинов на этом сервере
cloudburst.command.plugins.success=Плагины (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Выводит статус сервера.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Записывает тайминги для просмотра производительности сервера.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Тайминги включены и сброшены
cloudburst.command.timings.disable=Тайминги выключены
cloudburst.command.timings.timingsDisabled=Пожалуйста, включите тайминги, используя команду /timings on
cloudburst.command.timings.verboseEnable=Включены подробные тайминги
cloudburst.command.timings.verboseDisable=Выключены подробные тайминги
cloudburst.command.timings.reset=Timings reset
cloudburst.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
cloudburst.command.timings.uploadStart=Preparing timings report...
cloudburst.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
cloudburst.command.timings.reportError=An error happened while pasting the report, check logs for more information
cloudburst.command.timings.timingsLocation=View timings report: %1$2s
cloudburst.command.timings.timingsResponse=Timings response: %1$2s
cloudburst.command.timings.timingsWrite=Timings written to %1$2s

cloudburst.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
cloudburst.crash.error=Could not create crash dump: %1$2s
cloudburst.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
cloudburst.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

cloudburst.debug.enable=LevelDB support enabled

cloudburst.bugreport.create=An error has been detected, creating a bug report.
cloudburst.bugreport.error=Could not create bug report: %1$2s
cloudburst.bugreport.archive=A bug report has been created: %1$2s

cloudburst.player.invalidMove=%1$2s moved wrongly!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
cloudburst.player.invalidEntity=%1$2s tried to attack an invalid entity

cloudburst.plugin.load=Loading %1$2s
cloudburst.plugin.enable=Enabling %1$2s
cloudburst.plugin.disable=Disabling %1$2s
cloudburst.plugin.restrictedName=Restricted name
cloudburst.plugin.incompatibleAPI=Incompatible API version
cloudburst.plugin.unknownDependency=Unknown dependency
cloudburst.plugin.circularDependency=Circular dependency detected
cloudburst.plugin.genericLoadError=Could not load plugin '%1$2s'
cloudburst.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
cloudburst.plugin.loadError=Could not load plugin '%1$2s': %2$2s
cloudburst.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
cloudburst.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
cloudburst.plugin.commandError=Could not load command %1$2s for plugin %2$2s
cloudburst.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
cloudburst.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
cloudburst.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

cloudburst.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
cloudburst.resources.unknown-format=Could not load '%1$2s' due to format not recognized
cloudburst.resources.fail=Could not load '%1$2s': %2$2s
cloudburst.resources.success=Successfully loaded %1$2s resource packs
cloudburst.resources.zip.not-found=File '%1$2s' is not found
cloudburst.resources.zip.no-manifest='manifest.json' is not found
cloudburst.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete