#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

Cloudburst.language.selected=Selected %1$2s as the default locale.

Cloudburst.data.playerNotFound=Player data not found for "%1$2s", creating new profile
Cloudburst.data.playerCorrupted=Corrupted data found for "%1$2s", creating new profile
Cloudburst.data.playerOld=Old Player data found for "%1$2s", upgrading profile
Cloudburst.data.saveError=Could not save player "%1$2s": %2$2s

Cloudburst.level.notFound=Level "%1$2s" not found
Cloudburst.level.loadError=Could not load level "%1$2s": %2$2s
Cloudburst.level.generationError=Could not generate level "%1$2s": %2$2s
Cloudburst.level.tickError=Could not tick level "%1$2s": %2$2s
Cloudburst.level.chunkUnloadError=Error while unloading a chunk: %1$2s
Cloudburst.level.backgroundGeneration=Spawn terrain for level "%1$2s" is being generated in the background
Cloudburst.level.defaultError=No default level has been loaded
Cloudburst.level.preparing=Preparing level "%1$2s"
Cloudburst.level.unloading=Unloading level "%1$2s"
Cloudburst.level.updating=Old level data found for "%1$2s", converting format

Cloudburst.server.start=Starting Minecraft: Bedrock Edition server version %1$2s
Cloudburst.server.networkError=[Network] Stopped interface %1$2s due to %2$2s
Cloudburst.server.networkStart=Opening server on %1$2s:%2$2s
Cloudburst.server.info=This server is running %1$2s version %2$2s "%3$2s" (API %4$2s)
Cloudburst.server.info.extended=This server is running %1$2s %2$2s implementing API version %3$2s for Minecraft: Bedrock Edition %4$2s (protocol version %5$2s)
Cloudburst.server.license=%1$2s is distributed under the GPL License
Cloudburst.server.tickOverload=Can't keep up! Is the server overloaded?
Cloudburst.server.startFinished=Done (%1$2ss)! For help, type "help" or "?"
Cloudburst.server.defaultGameMode=Default game type: %1$2s
Cloudburst.server.query.start=Starting GS4 status listener
Cloudburst.server.query.info=Setting query port to %1$2s
Cloudburst.server.query.running=Query is running on %1$2s:%2$2s
Cloudburst.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
Cloudburst.server.rcon.startupError=Failed to start RCON: %1$2s
Cloudburst.server.rcon.running=RCON is running on %1$2s:%2$2s

Cloudburst.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
Cloudburst.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
Cloudburst.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

Cloudburst.command.version.description=Gets the version of this server including any plugins in use
Cloudburst.command.version.usage=/version [plugin name]
Cloudburst.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
Cloudburst.command.version.plugin=%1$2s running version %1$2s
Cloudburst.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

Cloudburst.command.plugins.description=Gets a list of plugins running on the server
Cloudburst.command.plugins.success=Plugins (%1$2s): %2$2s
Cloudburst.command.plugins.usage=/plugins

Cloudburst.command.status.description=Reads back the server's performance.
Cloudburst.command.status.usage=/status

Cloudburst.command.timings.description=Records timings to see performance of the server.
Cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
Cloudburst.command.timings.enable=Enabled timings and reset
Cloudburst.command.timings.disable=Disabled timings
Cloudburst.command.timings.timingsDisabled=Please enable timings by typing /timings on
Cloudburst.command.timings.verboseEnable=Enabled verbose timings
Cloudburst.command.timings.verboseDisable=Disabled verbose timings
Cloudburst.command.timings.reset=Timings reset
Cloudburst.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
Cloudburst.command.timings.uploadStart=Preparing timings report...
Cloudburst.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
Cloudburst.command.timings.reportError=An error happened while pasting the report, check logs for more information
Cloudburst.command.timings.timingsLocation=View timings report: %1$2s
Cloudburst.command.timings.timingsResponse=Timings response: %1$2s
Cloudburst.command.timings.timingsWrite=Timings written to %1$2s

Cloudburst.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
Cloudburst.crash.error=Could not create crash dump: %1$2s
Cloudburst.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
Cloudburst.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

Cloudburst.debug.enable=LevelDB support enabled

Cloudburst.bugreport.create=An error has been detected, creating a bug report.
Cloudburst.bugreport.error=Could not create bug report: %1$2s
Cloudburst.bugreport.archive=A bug report has been created: %1$2s

Cloudburst.player.invalidMove=%1$2s moved wrongly!
Cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
Cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
Cloudburst.player.invalidEntity=%1$2s tried to attack an invalid entity

Cloudburst.plugin.load=Loading %1$2s
Cloudburst.plugin.enable=Enabling %1$2s
Cloudburst.plugin.disable=Disabling %1$2s
Cloudburst.plugin.restrictedName=Restricted name
Cloudburst.plugin.incompatibleAPI=Incompatible API version
Cloudburst.plugin.unknownDependency=Unknown dependency
Cloudburst.plugin.circularDependency=Circular dependency detected
Cloudburst.plugin.genericLoadError=Could not load plugin '%1$2s'
Cloudburst.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
Cloudburst.plugin.loadError=Could not load plugin '%1$2s': %2$2s
Cloudburst.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
Cloudburst.plugin.fileError=Could not load '%1$2s' in folder '%2$2s': %3$2s
Cloudburst.plugin.commandError=Could not load command %1$2s for plugin %2$2s
Cloudburst.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
Cloudburst.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
Cloudburst.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

Cloudburst.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
Cloudburst.resources.unknown-format=Could not load '%1$2s' due to format not recognized
Cloudburst.resources.fail=Could not load '%1$2s': %2$2s
Cloudburst.resources.success=Successfully loaded %1$2s resource packs
Cloudburst.resources.zip.not-found=File '%1$2s' is not found
Cloudburst.resources.zip.no-manifest='manifest.json' is not found
Cloudburst.resources.zip.invalid-manifest='manifest.json' is invalid or incomplete