#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=%1$2s varsayılan dil olarak seçildi.

cloudburst.data.playerNotFound="%1$2s" için oyuncu verileri bulunamadı, yeni profil oluşturuluyor
cloudburst.data.playerCorrupted="%1$2s" için bozuk veri bulundu, yeni profil oluşturuluyor
cloudburst.data.playerOld="%1$2s" için eski oyuncu verisi bulundu, profil yükseltiliyor
cloudburst.data.saveError=Oyuncu kaydedilemedi: "%1$2s": %2$2s

cloudburst.level.notFound="%1$2s" dünyası bulunamadı
cloudburst.level.loadError=Level "%1$2s": %2$2s yüklenemedi
cloudburst.level.generationError=Level 1%1$2s": %2$2s oluşturulamadı
cloudburst.level.tickError=Level "%1$2s": %2$2s işlenemedi
cloudburst.level.chunkUnloadError=Chunk %1$2s yüklenirken bir hata oluştu
cloudburst.level.backgroundGeneration=Level "%1$2s" için arazi üretme arka planda oluşturuluyor
cloudburst.level.defaultError=Varsayılan dünya yüklenemedi
cloudburst.level.preparing=Dünya "%1$2s" hazırlanıyor
cloudburst.level.unloading=Dünya "%1$2s" kapatılıyor
cloudburst.level.updating="%1$2s" için eski dünya verisi bulundu, format dönüştürülüyor

cloudburst.server.start=Minecraft: Bedrock Edition %1$2s versiyonu ile sunucu başlatılıyor
cloudburst.server.networkError=[Ağ] %2$2s nedeniyle arayüz durduruldu
cloudburst.server.networkStart=%1$2s:%2$2s adresinde sunucu başlatılıyor
cloudburst.server.info=This server is running %1$2s version %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=This server is running %1$2s %2$2s implementing API version %3$2s for Minecraft: Bedrock Edition %4$2s (protocol version %5$2s)
cloudburst.server.license=%1$2s is distributed under the GPL License
cloudburst.server.tickOverload=Can't keep up! Is the server overloaded?
cloudburst.server.startFinished=Done (%1$2ss)! For help, type "help" or "?"
cloudburst.server.defaultGameMode=Default game type: %1$2s
cloudburst.server.query.start=Starting GS4 status listener
cloudburst.server.query.info=Setting query port to %1$2s
cloudburst.server.query.running=Query is running on %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
cloudburst.server.rcon.startupError=Failed to start RCON: %1$2s
cloudburst.server.rcon.running=RCON is running on %1$2s:%2$2s

cloudburst.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
cloudburst.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
cloudburst.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

cloudburst.command.version.description=Gets the version of this server including any plugins in use
cloudburst.command.version.usage=/version [plugin name]
cloudburst.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
cloudburst.command.version.plugin=%1$2s running version %1$2s
cloudburst.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

cloudburst.command.plugins.description=Gets a list of plugins running on the server
cloudburst.command.plugins.success=Plugins (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Reads back the server's performance.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Records timings to see performance of the server.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Enabled timings and reset
cloudburst.command.timings.disable=Disabled timings
cloudburst.command.timings.timingsDisabled=Please enable timings by typing /timings on
cloudburst.command.timings.verboseEnable=Enabled verbose timings
cloudburst.command.timings.verboseDisable=Disabled verbose timings
cloudburst.command.timings.reset=Timings reset
cloudburst.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
cloudburst.command.timings.uploadStart=Preparing timings report...
cloudburst.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
cloudburst.command.timings.reportError=An error happened while pasting the report, check logs for more information
cloudburst.command.timings.timingsLocation=View timings report: %1$2s
cloudburst.command.timings.timingsResponse=Timings response: %1$2s
cloudburst.command.timings.timingsWrite=Timings written to %1$2s

cloudburst.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
cloudburst.crash.error=Could not create crash dump: %1$2s
cloudburst.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
cloudburst.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

cloudburst.debug.enable=LevelDB support enabled

cloudburst.bugreport.create=An error has been detected, creating a bug report.
cloudburst.bugreport.error=Could not create bug report: %1$2s
cloudburst.bugreport.archive=A bug report has been created: %1$2s

cloudburst.player.invalidMove=%1$2s salakça hareketler yapıyor!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] adlı oyuncu %4$2s varlık numarası ile (%5$2s, %6$2s, %7$2s, %8$2s) adlı yerde katıldı
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
cloudburst.player.invalidEntity=%1$2s tried to attack an invalid entity

cloudburst.plugin.load=%1$2s yükleniyor
cloudburst.plugin.enable=%1$2s aktif ediliyor
cloudburst.plugin.disable=%1$2s kapatılıyor
cloudburst.plugin.restrictedName=İsimi beğenmedim
cloudburst.plugin.incompatibleAPI=Uyumsuz: D? API sürümü
cloudburst.plugin.unknownDependency=Bilinmeyen bağlılık
cloudburst.plugin.circularDependency=Saçma bağlılık tespit edildi
cloudburst.plugin.genericLoadError=Eklenti '%1$2s' yüklenemedi işte kurcalama
cloudburst.plugin.spacesDiscouraged='%1$2s' eklenti isminde bir mallık var
cloudburst.plugin.loadError=Eklenti yüklenemedi: '%1$2s': %2$2s
cloudburst.plugin.duplicateError=Eklenti '%1$2s' yüklenemedi: acaba neden
cloudburst.plugin.fileError=Yüklenemedi: '%1$2s' klasör: '%2$2s': %3$2s
cloudburst.plugin.commandError=%1$2s komutu %2$2s eklentisinde yüklenemedi
cloudburst.plugin.aliasError=Kısayol %1$2s yüklenemedi: Eklenti: %2$2s
cloudburst.plugin.deprecatedEvent=Git eklentilerini düzelt. Eklenti '%1$2s' '%2$2s' için dinleyiciye sahip '%3$2s', fakat geçersiz kılınmış.
cloudburst.plugin.eventError=Olay geçilemedi: '%1$2s' için '%2$2s': %3$2s üzerinde %4$2s

cloudburst.resources.invalid-path='%1$2s' kaynak paketi yolu zaten bulunuyor
cloudburst.resources.unknown-format='%1$2s' adlı dünya yüklenemedi. Sebep: Format geçersiz
cloudburst.resources.fail='%1$2s': %2$2s yüklenemedi
cloudburst.resources.success=Çevirirken elim ağrıdı. %1$2skaynak paketi yükleniyor
cloudburst.resources.zip.not-found=Dosya '%1$2s' bulunamadı
cloudburst.resources.zip.no-manifest='manifest.json' bulunamadı
cloudburst.resources.zip.invalid-manifest='manifest.json' hatalı veya tamamlanmamış