#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=%1$2s varsayılan dil olarak seçildi.

nukkit.data.playerNotFound="%1$2s" için oyuncu verileri bulunamadı, yeni profil oluşturuluyor
nukkit.data.playerCorrupted="%1$2s" için bozuk veri bulundu, yeni profil oluşturuluyor
nukkit.data.playerOld="%1$2s" için eski oyuncu verisi bulundu, profil yükseltiliyor
nukkit.data.saveError=Oyuncu kaydedilemedi: "%1$2s": %2$2s

nukkit.level.notFound="%1$2s" dünyası bulunamadı
nukkit.level.loadError=Level "%1$2s": %2$2s yüklenemedi
nukkit.level.generationError=Level 1%1$2s": %2$2s oluşturulamadı
nukkit.level.tickError=Level "%1$2s": %2$2s işlenemedi
nukkit.level.chunkUnloadError=Chunk %1$2s yüklenirken bir hata oluştu
nukkit.level.backgroundGeneration=Level "%1$2s" için arazi üretme arka planda oluşturuluyor
nukkit.level.defaultError=Varsayılan dünya yüklenemedi
nukkit.level.preparing=Dünya "%1$2s" hazırlanıyor
nukkit.level.unloading=Dünya "%1$2s" kapatılıyor
nukkit.level.updating="%1$2s" için eski dünya verisi bulundu, format dönüştürülüyor

nukkit.server.start=Minecraft: Bedrock Edition %1$2s versiyonu ile sunucu başlatılıyor
nukkit.server.networkError=[Ağ] %2$2s nedeniyle arayüz durduruldu
nukkit.server.networkStart=%1$2s:%2$2s adresinde sunucu başlatılıyor
nukkit.server.info=This server is running %1$2s version %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=This server is running %1$2s %2$2s implementing API version %3$2s for Minecraft: Bedrock Edition %4$2s (protocol version %5$2s)
nukkit.server.license=%1$2s is distributed under the GPL License
nukkit.server.tickOverload=Can't keep up! Is the server overloaded?
nukkit.server.startFinished=Done (%1$2ss)! For help, type "help" or "?"
nukkit.server.defaultGameMode=Default game type: %1$2s
nukkit.server.query.start=Starting GS4 status listener
nukkit.server.query.info=Setting query port to %1$2s
nukkit.server.query.running=Query is running on %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
nukkit.server.rcon.startupError=Failed to start RCON: %1$2s
nukkit.server.rcon.running=RCON is running on %1$2s:%2$2s

nukkit.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
nukkit.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
nukkit.command.version.plugin=%1$2s running version %1$2s
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=Plugins (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: %1$2s
nukkit.command.timings.timingsResponse=Timings response: %1$2s
nukkit.command.timings.timingsWrite=Timings written to %1$2s

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: %1$2s
nukkit.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

nukkit.debug.enable=LevelDB support enabled

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: %1$2s
nukkit.bugreport.archive=A bug report has been created: %1$2s

nukkit.player.invalidMove=%1$2s salakça hareketler yapıyor!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] adlı oyuncu %4$2s varlık numarası ile (%5$2s, %6$2s, %7$2s, %8$2s) adlı yerde katıldı
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
nukkit.player.invalidEntity=%1$2s tried to attack an invalid entity

nukkit.plugin.load=Loading %1$2s
nukkit.plugin.enable=Enabling %1$2s
nukkit.plugin.disable=Disabling %1$2s
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin '%1$2s'
nukkit.plugin.spacesDiscouraged=Plugin '%1$2s' uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin '%1$2s': %2$2s
nukkit.plugin.duplicateError=Eklenti '%1$2s' yüklenemedi: acaba neden
nukkit.plugin.fileError=Yüklenemedi: '%1$2s' klasör: '%2$2s': %3$2s
nukkit.plugin.commandError=%1$2s komutu %2$2s eklentisinde yüklenemedi
nukkit.plugin.aliasError=Kısayol %1$2s yüklenemedi: Eklenti: %2$2s
nukkit.plugin.deprecatedEvent=Git eklentilerini düzelt. Eklenti '%1$2s' '%2$2s' için dinleyiciye sahip '%3$2s', fakat geçersiz kılınmış.
nukkit.plugin.eventError=Olay geçilemedi: '%1$2s' için '%2$2s': %3$2s üzerinde %4$2s

nukkit.resources.invalid-path='%1$2s' kaynak paketi yolu zaten bulunuyor
nukkit.resources.unknown-format='%1$2s' adlı dünya yüklenemedi. Sebep: Format geçersiz
nukkit.resources.fail='%1$2s': %2$2s yüklenemedi
nukkit.resources.success=Çevirirken elim ağrıdı. %1$2skaynak paketi yükleniyor
nukkit.resources.zip.not-found=Dosya '%1$2s' bulunamadı
nukkit.resources.zip.no-manifest='manifest.json' bulunamadı
nukkit.resources.zip.invalid-manifest='manifest.json' hatalı veya tamamlanmamış

