#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=Вибрано %1$2s як мову за замовчуванням.

nukkit.data.playerNotFound=Не знайдено дані для "%1$2s", створення нового профілю
nukkit.data.playerCorrupted=Дані гравця "%1$2s" пошкоджено, створення нового профілю
nukkit.data.playerOld=Дані гравця "%1$2s" застарілі, оновлення профілю
nukkit.data.saveError=Не вдалося зберегти гравця "%1$2s": %2$2s

nukkit.level.notFound=Світ "%1$2s" не знайдено
nukkit.level.loadError=Не вдалося завантажити рівень "%1$2s": %2$2s
nukkit.level.generationError=Не вдалося створити світ "%1$2s": %2$2s
nukkit.level.tickError=Не вдалося позначити світ "%1$2s": %2$2s
nukkit.level.chunkUnloadError=Помилка під час розвантаження чанку: %1$2s
nukkit.level.backgroundGeneration=Точка відродження в світі "%1$2s" формується в фоновому режимі
nukkit.level.defaultError=Рівень за замовчуванням не завантажено
nukkit.level.preparing=Підготовка світу "%1$2s"
nukkit.level.unloading=Вивантаження світу "%1$2s"
nukkit.level.updating=Знайдено застарілі дані для світу "%1$2s", перетворення формату

nukkit.server.start=Запуск сервера Minecraft: Bedrock Edition версії %1$2s
nukkit.server.networkError=[Network] Інтерфейс %1$2s зупинено через %2$2s
nukkit.server.networkStart=Запуск сервера на %1$2s:%2$2s
nukkit.server.info=Сервер працює на %1$2s версії %2$2s "%3$2s" (API %4$2s)
nukkit.server.info.extended=Сервер працює на %1$2s %2$2s, версія API %3$2s для Minecraft: Bedrock Edition %4$2s (версія протоколу %5$2s)
nukkit.server.license=%1$2s розповсюджується під ліцензією GPL
nukkit.server.tickOverload=Не вдається зберегти! Сервер перенавантажено?
nukkit.server.startFinished=Готово (%1$2ss)! Для довідки, введіть "help" або "?"
nukkit.server.defaultGameMode=Режим гри за замовчуванням: %1$2s
nukkit.server.query.start=Запуск слухача статусу GS4
nukkit.server.query.info=Встановлення %1$2s як порт query
nukkit.server.query.running=Query працює на %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=Не вдалося запустити RCON: не вказано пароль
nukkit.server.rcon.startupError=Не вдалося запустити RCON: %1$2s
nukkit.server.rcon.running=RCON запущено на %1$2s:%2$2s

nukkit.command.alias.illegal=Не вдалося зареєструвати alias %1$2s, бо він містить неприпустимі символи
nukkit.command.alias.notFound=Не вдалося зареєструвати alias %1$2s, бо він містить неіснуючі команди: %2$2s
nukkit.command.exception=Необроблений вийняток під час виконання команди '%1$2s' в %2$2s: %3$2s

nukkit.command.version.description=Отримує версію сервера, включно з плагінами, що використовуються
nukkit.command.version.usage=/version [назва плагіну]
nukkit.command.version.server=Сервер працює на %1$2s версії %2$2s (MC: %3$2s) (версія API %4$2s)
nukkit.command.version.plugin=%1$2s під керуванням версії %1$2s
nukkit.command.version.noSuchPlugin=На сервері немає плагіна з такою назвою. Використовуйте /plugins, щоб отримати список плагінів.

nukkit.command.plugins.description=Отримує список плагінів на сервері
nukkit.command.plugins.success=Плагіни (%1$2s): %2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=Виводить інформацію про продуктивність сервера.
nukkit.command.status.usage=/status

nukkit.command.timings.description=Записує таймінги, щоб побачити продуктивність сервера.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Таймінги увімкнено та скинуто
nukkit.command.timings.disable=Таймінги вимкнено
nukkit.command.timings.timingsDisabled=Увімкніть таймінги командою /timings
nukkit.command.timings.verboseEnable=Увімкнено детальні таймінги
nukkit.command.timings.verboseDisable=Детальні таймінги вимкнено
nukkit.command.timings.reset=Скидання таймінгів
nukkit.command.timings.rcon=Увага: Створення звіту таймінгів через RCON спричинить зависання, використовуйте /timings report в грі або в консолі
nukkit.command.timings.uploadStart=Підготовка звіту таймінгів...
nukkit.command.timings.uploadError=Помилка завантаження: %1$2s: %2$2s, перегляньте журнали, щоб отримати додаткову інформацію
nukkit.command.timings.reportError=Сталася помилка під час вставлення звіту, перегляньте журнали, щоб отримати додаткову інформацію
nukkit.command.timings.timingsLocation=Переглянути звіт таймінгів: %1$2s
nukkit.command.timings.timingsResponse=Відповідь таймінгів: %1$2s
nukkit.command.timings.timingsWrite=Таймінги записано до %1$2s

nukkit.crash.create=Сталася критична помилка, і сервер вийшов з ладу. Створення аварійного дампу
nukkit.crash.error=Не вдалося створити аварійний дамп: %1$2s
nukkit.crash.submit=Будь ласка, завантажте файл "%1$2s" до Crash Archive та надішліть посилання на сторінку Bug Reporting. Надайде якомога більше інформації.
nukkit.crash.archive=Аварійний дамп автоматично надіслано до Crash Archive. Ви можете переглянути його на %1$2s або використовувати ID #%2$2s.

nukkit.debug.enable=Увімкнено підтримку LevelDB

nukkit.bugreport.create=Виявлено помилку, створення звіту.
nukkit.bugreport.error=Не вдалося створити звіт про помилку: %1$2s
nukkit.bugreport.archive=Звіт про помилку створено: %1$2s

nukkit.player.invalidMove=%1$2s дивно перемістився!
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] увійшов з entity id %4$2s на (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] вийшов. Причина: %4$2s
nukkit.player.invalidEntity=%1$2s намагався напасти на неправильну сутність

nukkit.plugin.load=Завантаження %1$2s
nukkit.plugin.restrictedName=Обмежена назва
nukkit.plugin.incompatibleAPI=Несумісна версія API
nukkit.plugin.unknownDependency=Невідома залежність
nukkit.plugin.circularDependency=Виявлено циклічну залежність
nukkit.plugin.genericLoadError=Не вдалося завантажити плагін "%1$2s'
nukkit.plugin.spacesDiscouraged=Плагін "%1$2s" використовує пробіли в назві, що не варто робити
nukkit.plugin.loadError=Не вдалося завантажити плагін '%1$2s': %2$2s
nukkit.plugin.duplicateError=Не вдалося завантажити плагін '%1$2s': плагін існує
nukkit.plugin.fileError=Не вдалося завантажити '%1$2s' у папці '%2$2s': %3$2s
nukkit.plugin.commandError=Не вдалося завантажити команду %1$2s для плагіна %2$2s
nukkit.plugin.aliasError=Не вдалося завантажити alias %1$2s для плагіна %2$2s
nukkit.plugin.deprecatedEvent=Плагін '%1$2s' зареєстрував слухача для '%2$2s' в методі '%3$2s', але подія застаріла.
nukkit.plugin.eventError=Не вдалося передати подію «%1$2s» в «%2$2s»: %3$2s на %4$2s

nukkit.resources.invalid-path=Шлях до пакету ресурсів '%1$2s' існує і не є папкою
nukkit.resources.unknown-format=Не вдалося завантажити '%1$2s' через невідомий формат
nukkit.resources.fail=Не вдалося завантажити '%1$2s': %2$2s
nukkit.resources.success=Пакет ресурсів %1$2s успішно завантажено
nukkit.resources.zip.not-found=Файл '%1$2s' не знайдено
nukkit.resources.zip.no-manifest='manifest.json' не знайдено
nukkit.resources.zip.invalid-manifest='manifest.json' невірний або незавершений

