#X-Generator: crowdin.com
# Localizations for Nukkit
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

nukkit.language.selected=選擇 %1$2s 作為預設語言。

nukkit.data.playerNotFound=找不到玩家 "%1$2s" 的資料，正在建立新的檔案
nukkit.data.playerCorrupted=玩家 "%1$2s" 的資料已損壞, 正在建立新的檔案
nukkit.data.playerOld=找到舊的玩家資料 "%1$2s"，正在升級檔案
nukkit.data.saveError=無法儲存玩家 "%1$2s" 的資料：%2$2s

nukkit.level.notFound=找不到世界 "%1$2s"
nukkit.level.loadError=無法載入世界 "%1$2s"：%2$2s
nukkit.level.generationError=無法建立世界 "%1$2s"：%2$2s
nukkit.level.tickError=計算地圖 "%1$2s" 時出現錯誤︰%2$2s
nukkit.level.chunkUnloadError=卸載區塊出錯：%1$2s
nukkit.level.backgroundGeneration=正在於後台建立世界 "%1$2s" 的地形
nukkit.level.defaultError=尚未載入預設地圖
nukkit.level.preparing=正在準備地圖 "%1$2s"
nukkit.level.unloading=正在移除地圖 "%1$2s"
nukkit.level.updating=發現舊的地圖 "%1$2s"，正在轉換格式

nukkit.server.start=正在啟動支援 Minecraft: Bedrock Edition %1$2s 版本的伺服器
nukkit.server.networkError=[Network] 由於 %2$2s ，%1$2s 中斷連接
nukkit.server.networkStart=正在啟動伺服器於 %1$2s:%2$2s
nukkit.server.info=此伺服器正在執行 %1$2s %2$2s 版本 "%3$2s" (API %4$2s)
nukkit.server.info.extended=此伺服器正在執行 %1$2s %2$2s API 版本 %3$2s 支援 Minecraft: Bedrock Edition %4$2s (協議版本 %5$2s)
nukkit.server.license=%1$2s 根據 GPL 許可發行
nukkit.server.tickOverload=跟不上！伺服器是否超載？
nukkit.server.startFinished=讀取完成 (%1$2ss)！如需幫助，請輸入 "help" 或 "?"
nukkit.server.defaultGameMode=預設的遊戲類型：%1$2s
nukkit.server.query.start=啟動 GS4 狀態監聽器
nukkit.server.query.info=設定 query 介面到 %1$2s
nukkit.server.query.running=Query 運作在 %1$2s:%2$2s
nukkit.server.rcon.emptyPasswordError=無法啟動 RCON：密碼為空
nukkit.server.rcon.startupError=無法啟動 RCON：%1$2s
nukkit.server.rcon.running=RCON 正在運行於 %1$2s:%2$2s

nukkit.command.alias.illegal=無法註冊別名 %1$2s ，因為它包含非法字符
nukkit.command.alias.notFound=無法註冊別名 %1$2s ，因為它包含不存在的指令: %2$2s
nukkit.command.exception=%2$2s 執行指令 %1$2s 時，出現了未處理的錯誤: %3$2s

nukkit.command.version.description=獲得此伺服器和其使用的插件的版本
nukkit.command.version.usage=/version [插件名稱]
nukkit.command.version.server=此伺服器正在執行 %1$2s 版本 %2$2s (MC: %3$2s) (API 版本 %4$2s)
nukkit.command.version.plugin=%1$2s 正在執行 %1$2s 版本
nukkit.command.version.noSuchPlugin=此伺服器並沒有執行任何此名稱的插件。 使用 /plugins 取得插件列表

nukkit.command.plugins.description=取得本伺服器正在執行的插件列表
nukkit.command.plugins.success=插件 (%1$2s)：%2$2s
nukkit.command.plugins.usage=/plugins

nukkit.command.status.description=查看伺服器性能
nukkit.command.status.usage=/status

nukkit.command.timings.description=查看伺服器紀錄時序
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=啟用計時並重置
nukkit.command.timings.disable=禁用的計時
nukkit.command.timings.timingsDisabled=請通過在上鍵入計時來啟用計時
nukkit.command.timings.verboseEnable=啟用詳細計時
nukkit.command.timings.verboseDisable=禁用的詳細計時
nukkit.command.timings.reset=重置時序
nukkit.command.timings.rcon=警告: 通過 RCON 完成的時序報告會導致大量延遲，您應該在後台或是遊戲中執行 /timings report
nukkit.command.timings.uploadStart=準備時序報告中...
nukkit.command.timings.uploadError=上傳錯誤: %1$2s:%2$2s， 請檢查日誌獲得更多訊息
nukkit.command.timings.reportError=貼上報告時發生錯誤， 請檢查日誌獲得更多訊息
nukkit.command.timings.timingsLocation=查看時序報告: %1$2s
nukkit.command.timings.timingsResponse=時序回應: %1$2s
nukkit.command.timings.timingsWrite=時序寫入 %1$2s

nukkit.crash.create=發生了不可恢復的錯誤，伺服器崩潰。創建崩潰轉儲
nukkit.crash.error=無法創建崩潰轉儲：%1$2s
nukkit.crash.submit=請上傳錯誤報告檔案 "%1$2s" ， 並將連結提交至錯誤報告反映頁面。請盡量提供詳細資訊。
nukkit.crash.archive=錯誤報告已自動上傳。 您可以在 %1$2s 查看， 或使用 ID #%2$2s。

nukkit.debug.enable=啟用 LevelDB 支援

nukkit.bugreport.create=偵測到錯誤， 正在產生錯誤報告。
nukkit.bugreport.error=無法建立錯誤報告: %1$2s
nukkit.bugreport.archive=錯誤報告已建立: %1$2s

nukkit.player.invalidMove=%1$2s 行動可疑！
nukkit.player.logIn=%1$2s[/%2$2s:%3$2s] 登入遊戲，實體 Id 為 %4$2s ，座標 (%5$2s, %6$2s, %7$2s, %8$2s)
nukkit.player.logOut=%1$2s[/%2$2s:%3$2s] 登出遊戲， 原因: %4$2s
nukkit.player.invalidEntity=%1$2s 嘗試攻擊一個無效的實體

nukkit.plugin.load=讀取 %1$2s 中
nukkit.plugin.restrictedName=限制的名稱
nukkit.plugin.incompatibleAPI=不相容的 API 版本
nukkit.plugin.unknownDependency=本插件無法單獨使用
nukkit.plugin.circularDependency=檢測到迴圈依賴關係
nukkit.plugin.genericLoadError=無法載入插件 "%1$2s"
nukkit.plugin.spacesDiscouraged=插件 "%1$2s" 名稱中包含空格，不建議這樣命名
nukkit.plugin.loadError=無法載入插件 "%1$2s": %2$2s
nukkit.plugin.duplicateError=無法載入插件 "%1$2s": 已有相同插件
nukkit.plugin.fileError=無法載入資料夾 "%1$2s" 中的 "%2$2s": %3$2s
nukkit.plugin.commandError=無法載入插件 %2$2s 的指令 %1$2s
nukkit.plugin.aliasError=無法載入插件 %2$2s 的別名 %1$2s
nukkit.plugin.deprecatedEvent=插件 "%1$2s" 已在 "%3$2s" 方法中註冊一個用於 "%2$2s" 的監聽器， 但該事件已過時
nukkit.plugin.eventError=無法處理事件 "%1$2s" 至 "%2$2s": %3$2s 於 %4$2s

nukkit.resources.invalid-path=資源包路徑 "%1$2s" 存在， 但不是個目錄
nukkit.resources.unknown-format=無法載入 "%1$2s" ， 無法辨識格式
nukkit.resources.fail=無法載入 "%1$2s": %2$2s
nukkit.resources.success=成功加載%1$2s資源包！
nukkit.resources.zip.not-found=文件'%1$2s'無法被找到
nukkit.resources.zip.no-manifest='manifest.json' 找不到
nukkit.resources.zip.invalid-manifest='manifest.json'無效或不完整

