header.1=Pokročilé nastavení nukkitu
header.2=Nekterá z těchto nastavení jsou bezpečná. Jiná ovšem mohou způsobit nesprávné fungování serveru v případě špatného nastavení
header.3=V případě upgradu serveru se do tohoto souboru nové možnosti nastavení automaticky nepřidají

settings.language=Vícejazyčné nastavení
settings.force-language=Zda se mají veškeré zprávy posílat v jazyku serveru, nebo být přeloženy zařízením hráče

settings.shutdown-message=Zpráva odeslaná hráčům při vypnutí serveru
settings.query-plugins=Povolit výpis pluginů zkrze Query
settings.deprecated-verbose=Upozornit v konzoli pokud plugin využívá zastaralé části API
settings.async-workers.1=Počet asynchronních vláken
settings.async-workers.2=Pokud je nastaveno na auto, pokusí se automaticky detekovat počet jader (alespoň 4)

network.batch-threshold.1=Hranice pro balení paketů v bytech. Pouze tyto pakety budou komprimovány
network.batch-threshold.2=Nastavte na 0 pro kompresi všeho. -1 pro vypnutí
network.compression-level=Úroveň komprese Zlib při odesílání paketů. Vyšší hodnota = větší zátěž procesoru, ale menší nároky na využití sítě
network.async-compression=Provádět kompresi asynchronně. Zvýší odezvu o 1/2 herního tiku, ale sníží využití CPU na hlavním vlákně

debug.level=Pokud > 1, zapne se výpis zpráv určených pro ladění
debug.commands=Povolí příkazy: /status /gc

timings.enabled=Enable core and plugin timings by default
timings.verbose=Enable monitoring at verbose level, include high-frequency timings
timings.history-interval.1=Interval between history frames in ticks
timings.history-interval.2=Default is 5 minutes (6000 ticks)
timings.history-length.1=Length of the whole timing history in ticks
timings.history-length.2=Default is 1 hour (72000 ticks)
timings.history-length.3=This value is capped at a maximum of history-interval * 12
timings.bypass-max.1=For special cases of servers with special permission to bypass the max
timings.bypass-max.2=This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
timings.bypass-max.3=Setting this will not help you bypass the max unless Aikar has added an exception on the API side
timings.privacy=If set to true, name of your server won't be sent
timings.ignore.1=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
timings.ignore.2=Example formats:

level-settings.default-format=The default format that levels will use when created
level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second
level-settings.base-tick-rate=Sets the base tick rate (1 = 20 ticks per second, 2 = 10 ticks per second, etc.)
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Amount of chunks sent around each player
chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
chunk-sending.cache-chunks.1=Save a serialized copy of the chunk in memory for faster sending
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Max amount of chunks processed each tick
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Max amount of these entities

player.save-player-data.1=If true, player data will be saved as players/playername.dat
player.save-player-data.2=If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
player.skin-change-cooldown=The time between skin change action in seconds. Set 0 to disable the cooldown

aliases=Aliases for commands

worlds=These settings will override the generator set in server.properties and allows loading multiple levels
