header.1=Erweiterte Konfigurationsdatei für Nukkit
header.2=Einige dieser Einstellungen sind sicher, andere Einstellungen können Ihren Server beschädigen, wenn sie falsch geändert werden
header.3=Neue Einstellungen / Standardeinstellungen werden beim Upgrade nicht automatisch in dieser Datei angezeigt

settings.language=Mehrsprachige Einstellung
settings.force-language=Gibt an, ob alle Zeichenketten in die Server-Gebietsschema übersetzt werden sollen oder ob das Gerät sie verarbeiten soll

settings.shutdown-message=Nachrichten beim Stoppen des Server, die an Spieler gesendet wird, wenn der Server heruntergefahren wird
settings.query-plugins=Erlaube das Auflisten von Plugins über Query
settings.deprecated-verbose=Zeige eine Konsolennachricht, wenn ein Plugin veraltete API-Methoden verwendet
settings.async-workers.1=Anzahl der asynchronen Arbeiter
settings.async-workers.2=Wenn automatisch gesetzt, wird versucht, die Anzahl der Kerne (und mindestens 4) zu erkennen

network.batch-threshold.1=Grenzwert für das Batchen von Paketen in Bytes. Nur diese Pakete werden komprimiert
network.batch-threshold.2=Auf 0 gesetzt, um alles zu komprimieren, -1 zum Deaktivieren
network.compression-level=Kompressionslevel für Zlib beim Senden von Batchpaketen. Höher = mehr CPU, weniger Bandbreitennutzung
network.async-compression=AsyncTasks für Komprimierung verwenden. Fügt Halb/Ein-Tick-Verzögerung hinzu, geringere CPU-Last beim Hauptthread

debug.level=Wenn > 1 wird es Debug-Meldungen in der Konsole anzeigen
debug.commands=Aktiviert Befehle: /status /gc

timings.enabled=Core- und Plugin-Timings standardmäßig aktivieren
timings.verbose=Ermöglicht die Beobachtung auf ausführlicher Ebene, inklusive Hochfrequenz-Timings
timings.history-interval.1=Intervall zwischen Verlauf Rahmen in Ticks
timings.history-interval.2=Standard ist 5 Minuten (6000 Ticks)
timings.history-length.1=Länge der gesamten Chronik in Ticks
timings.history-length.2=Standard ist 1 Stunde (72000 Ticks)
timings.history-length.3=Dieser Wert ist auf ein Maximum an Verlaufsintervall * 12 beschränkt
timings.bypass-max.1=Für spezielle Fälle von Servern mit besonderer Berechtigung, das Maximum zu umgehen
timings.bypass-max.2=Dieses Maximum hilft, die Dateigrößen für die Verarbeitung auf Aikars Timing-Parser-Seite angemessen zu halten
timings.bypass-max.3=Diese Einstellung hilft dir nicht das Maximum zu umgehen, es sei denn, Aikar hat eine Ausnahme auf der API-Seite hinzugefügt
timings.privacy=Wenn auf "true" gesetzt, wird der Name Ihres Servers nicht gesendet
timings.ignore.1=Zu ignorierende Einstellungsbereiche. Diese Abschnitte werden nicht an Aikars Timing-Parser gesendet
timings.ignore.2=Beispielformate:

level-settings.default-format=Das Standardformat, das Level beim Erstellen verwenden wird
level-settings.auto-tick-rate=Level Tickrate automatisch ändern, um 20 Ticks pro Sekunde zu erhalten
level-settings.base-tick-rate=Legt die Basis-Tick-Rate fest (1 = 20 Ticks pro Sekunde, 2 = 10 Ticks pro Sekunde, etc.)
level-settings.always-tick-players=Tick alle Spieler jeden Tick, auch wenn andere Einstellungen dies nicht zulassen

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Amount of chunks sent around each player
chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
chunk-sending.cache-chunks.1=Save a serialized copy of the chunk in memory for faster sending
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Max amount of chunks processed each tick
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Max amount of these entities

player.save-player-data.1=If true, player data will be saved as players/playername.dat
player.save-player-data.2=If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
player.skin-change-cooldown=The time between skin change action in seconds. Set 0 to disable the cooldown

aliases=Aliases for commands

worlds=These settings will override the generator set in server.properties and allows loading multiple levels
