header.1=Edistynyt määritystiedosto Nukkitille
header.2=Jotkut näistä asetuksista ovat turvallisia, toiset voivat rikkoa palvelimen, jos niitä muutetaan väärin
header.3=Uudet asetukset eivät automaattisesti ilmesty tähän tiedostoon päivityksen yhteydessä

settings.language=Monikielisyys asetukset
settings.force-language=Lähetetäänkö kaikki merkkijonot palvelimen kielelle käännettynä vai annetaanko laitteen käsitellä ne

settings.shutdown-message=Viesti, joka näytetään pelaajille, kun palvelin sammutetaan
settings.query-plugins=Salli lisäosien listaus tiedustelun kautta
settings.deprecated-verbose=Näytä viesti konsolissa, kun lisäosa käyttää käytöstä poistuneita API menetelmiä
settings.async-workers.1=Asynkronisten työntekijöiden lukumäärä
settings.async-workers.2=Jos asetetaan automaattiseksi, se yrittää tunnistaa ytimien määrän (vähintään 4)

network.batch-threshold.1=Pakettien eräraja tavuina. Vain nämä paketit pakataan
network.batch-threshold.2=Aseta arvoksi 0 pakataksesi kaikki tai -1 poistaaksesi käytöstä
network.compression-level=Zlibin käyttämä pakkaustaso eräpaketteja lähetettäessä. Suurempi = suurempi prosessorin käyttö, matalampi kaistan käyttö
network.async-compression=Käytä async pakkausta. Lisää viivettä, mutta alentaa prosessorin kuormitusta

debug.level=Jos > 1, debug-viestit näytetään konsolissa
debug.commands=Ottaa käyttöön /status ja /gc -komennot

timings.enabled=Ota käyttöön ytimen ja lisäosien ajoitukset oletuksena
timings.verbose=Ota käyttöön valvonta verbose-tasolla mukaan lukien korkean taajuuden ajoitukset
timings.history-interval.1=Historiakehysten välinen aika (ticks)
timings.history-interval.2=Oletus on 5 minuuttia (6000 ticks)
timings.history-length.1=Koko ajoitushistorian pituus (ticks)
timings.history-length.2=Default is 1 hour (72000 ticks)
timings.history-length.3=This value is capped at a maximum of history-interval * 12
timings.bypass-max.1=For special cases of servers with special permission to bypass the max
timings.bypass-max.2=This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
timings.bypass-max.3=Setting this will not help you bypass the max unless Aikar has added an exception on the API side
timings.privacy=If set to true, name of your server won't be sent
timings.ignore.1=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
timings.ignore.2=Example formats:

level-settings.default-format=The default format that levels will use when created
level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second
level-settings.base-tick-rate=Sets the base tick rate (1 = 20 ticks per second, 2 = 10 ticks per second, etc.)
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Amount of chunks sent around each player
chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
chunk-sending.cache-chunks.1=Save a serialized copy of the chunk in memory for faster sending
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Max amount of chunks processed each tick
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Max amount of these entities

player.save-player-data.1=If true, player data will be saved as players/playername.dat
player.save-player-data.2=If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
player.skin-change-cooldown=The time between skin change action in seconds. Set 0 to disable the cooldown

aliases=Aliases for commands

worlds=These settings will override the generator set in server.properties and allows loading multiple levels
