header.1=Fichier de configuration avancé pour Nukkit
header.2=Certains de ces paramètres sont sûrs, d'autres peuvent casser votre serveur si modifié incorrectement
header.3=Les nouveaux paramètres/paramètres par défaut n'apparaîtront pas automatiquement dans ce fichier lors de la mise à jour

settings.language=Paramètres Multi-langues
settings.force-language=Si vous voulez envoyer toutes les chaînes traduites en locale du serveur ou laisser le périphérique les gérer

settings.shutdown-message=Message de déconnexion envoyé aux joueurs lorsque le serveur est arrêté
settings.query-plugins=Autoriser la liste des plugins via Requête
settings.deprecated-verbose=Afficher un message de console lorsqu'un plugin utilise des méthodes API obsolètes
settings.async-workers.1=Nombre de travailleurs asynchrones
settings.async-workers.2=Si défini à auto, il essaiera de détecter le nombre de cœurs (et au moins 4)

network.batch-threshold.1=Seuil pour le traitement par lots de paquets, en octets. Seuls ces paquets seront compressés
network.batch-threshold.2=Mettre à 0 pour compresser tout, -1 pour désactiver
network.compression-level=Compression level used of Zlib when sending batched packets. Higher = more CPU, less bandwidth usage
network.async-compression=Utiliser AsyncTasks pour la compression. Ajoute un délai d'un demi/un tick, moins de charge du CPU sur le thread principal

debug.level=If > 1, it will show debug messages in the console
debug.commands=Enables commands: /status /gc

timings.enabled=Enable core and plugin timings by default
timings.verbose=Enable monitoring at verbose level, include high-frequency timings
timings.history-interval.1=Interval between history frames in ticks
timings.history-interval.2=Default is 5 minutes (6000 ticks)
timings.history-length.1=Length of the whole timing history in ticks
timings.history-length.2=La valeur par défaut est 1 heure (72 000 ticks)
timings.history-length.3=Cette valeur est plafonnée à un maximum d'intervalle d'historique * 12
timings.bypass-max.1=Pour les cas spéciaux de serveurs avec une permission spéciale pour contourner le maximum
timings.bypass-max.2=This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
timings.bypass-max.3=Setting this will not help you bypass the max unless Aikar has added an exception on the API side
timings.privacy=If set to true, name of your server won't be sent
timings.ignore.1=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
timings.ignore.2=Example formats:

level-settings.default-format=The default format that levels will use when created
level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second
level-settings.base-tick-rate=Sets the base tick rate (1 = 20 ticks per second, 2 = 10 ticks per second, etc.)
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Nombre de chunks envoyés autour de chaque joueur
chunk-sending.spawn-threshold=Nombre de chunks qui doivent être envoyés avant l'apparition du joueur
chunk-sending.cache-chunks.1=Enregistrez une copie sérialisée du chunk en mémoire pour un envoi plus rapide
chunk-sending.cache-chunks.2=Utile dans les mondes les plus statiques où beaucoup de joueurs rejoignent en même temps

chunk-ticking.per-tick=Nombre maximum de chunks traités à chaque tick
chunk-ticking.tick-radius=Rayon de chunks autour d'un joueur à cocher

chunk-generation.queue-size=Nombre maximum de chunks dans la file d'attente à être générés
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Montant maximum de ces entités

player.save-player-data.1=Si true, les données du joueur seront enregistrées en tant que joueurs/nomdujoueur.dat
player.save-player-data.2=Si false, nukkit ne sauvegardera pas les données du lecteur en tant que fichiers "dat", afin que les plugins puissent y faire quelque chose.
player.skin-change-cooldown=The time between skin change action in seconds. Set 0 to disable the cooldown

aliases=Alias pour les commandes

worlds=These settings will override the generator set in server.properties and allows loading multiple levels
