header.1=Nukkit의 고급 구성 파일입니다.
header.2=이들 중 일부 설정은 안전하지만, 다른 몇몇은 잘못 수정할 경우 서버를 망가뜨릴 수 있습니다.
header.3=New settings/defaults won't appear automatically on this file when upgrading

settings.language=다국어 설정
settings.force-language=Whether to send all strings translated to server locale or let the device handle them

settings.shutdown-message=Disconnect message sent to players when the server is shutdown
settings.query-plugins=Query를 사용해서 플러그인을 나열하는 것을 허용합니다.
settings.deprecated-verbose=Show a console message when a plugin uses deprecated API methods
settings.async-workers.1=Number of asynchronous workers
settings.async-workers.2=If set to auto, it'll try to detect the number of cores (and at least 4)

network.batch-threshold.1=Threshold for batching packets, in bytes. Only these packets will be compressed
network.batch-threshold.2=Set to 0 to compress everything, -1 to disable
network.compression-level=Compression level used of Zlib when sending batched packets. Higher = more CPU, less bandwidth usage
network.async-compression=Use AsyncTasks for compression. Adds half/one tick delay, less CPU load on main thread

debug.level=If > 1, it will show debug messages in the console
debug.commands=명령어 활성화: /status /gc

timings.enabled=Enable core and plugin timings by default
timings.verbose=Enable monitoring at verbose level, include high-frequency timings
timings.history-interval.1=Interval between history frames in ticks
timings.history-interval.2=기본값은 5분입니다. (6000틱)
timings.history-length.1=Length of the whole timing history in ticks
timings.history-length.2=기본값은 1시간입니다. (72000틱)
timings.history-length.3=This value is capped at a maximum of history-interval * 12
timings.bypass-max.1=For special cases of servers with special permission to bypass the max
timings.bypass-max.2=This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
timings.bypass-max.3=Setting this will not help you bypass the max unless Aikar has added an exception on the API side
timings.privacy=If set to true, name of your server won't be sent
timings.ignore.1=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
timings.ignore.2=Example formats:

level-settings.default-format=The default format that levels will use when created
level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second
level-settings.base-tick-rate=Sets the base tick rate (1 = 20 ticks per second, 2 = 10 ticks per second, etc.)
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Amount of chunks sent around each player
chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
chunk-sending.cache-chunks.1=Save a serialized copy of the chunk in memory for faster sending
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Max amount of chunks processed each tick
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=이 엔티티의 최대량

player.save-player-data.1=만약에 true면, 플레이어 데이터가 players/playername.dat로 저장됩니다.
player.save-player-data.2=만약에 false면, nukkit은 플레이어 데이터를 "dat" 파일로 저장하지 않고, 플러그인이 그것에 무언가를 할 수 있도록 합니다.
player.skin-change-cooldown=스킨을 변경하고 나서 다음 변경까지의 대기 시간(초)입니다. 대기를 비활성화하려면 0으로 설정하세요.

aliases=명령어의 별칭

worlds=이 설정은 server.properties의 생성기를 덮어쓰며 여러 개의 레벨을 불러오는 것을 허용합니다.
