header.1=Расширенный файл конфигурации Cloudburst
header.2=Некоторые из этих настроек безопасны, другие могут нарушить работу вашего сервера, если будут неправильно изменены
header.3=Новые настройки/настройки по умолчанию не будут отображаться автоматически при обновлении

settings.language=Многоязычная настройка
settings.force-language=Должны ли быть все строки переведены на языковой стандарт сервера или позволить устройству их контролировать

settings.shutdown-message=Сообщение об отключении, отправляемое игрокам при выключении сервера
settings.query-plugins=Разрешить просматривать плагины через Query
settings.deprecated-verbose=Показывать сообщение в консоли, когда плагин использует устаревшие методы API
settings.async-workers.1=Количество асинхронных работников
settings.async-workers.2=Если используется значение auto, будет произведена попытка определить количество ядер автоматически (минимум 4)
settings.upnp=Попытка проброса портов на шлюзе с помощью UPnP

network.batch-threshold.1=Пороговое значения для пакетной загрузки. Только эти пакеты будут сжаты
network.batch-threshold.2=Установите значение 0 для сжатия всего, -1 для отключения сжатия
network.compression-level=Compression level used of Zlib when sending batched packets. Higher = more CPU, less bandwidth usage
network.async-compression=Использовать AsyncTasks для сжатия. Добавляет задержку половину/один тик, уменьшает нагрузку на процессор в главном потоке

debug.level=Если > 1, то в консоли будут отображаться отладочные сообщения
debug.commands=Включает команды: /status /gc

timings.enabled=Enable core and plugin timings by default
timings.verbose=Enable monitoring at verbose level, include high-frequency timings
timings.history-interval.1=Interval between history frames in ticks
timings.history-interval.2=По умолчанию - 5 минут (6000 тиков)
timings.history-length.1=Length of the whole timing history in ticks
timings.history-length.2=По умолчанию - 1 час (72000 тиков)
timings.history-length.3=This value is capped at a maximum of history-interval * 12
timings.bypass-max.1=For special cases of servers with special permission to bypass the max
timings.bypass-max.2=This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
timings.bypass-max.3=Setting this will not help you bypass the max unless Aikar has added an exception on the API side
timings.privacy=Если установлено значение true, имя вашего сервера не будет отправлено
timings.ignore.1=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
timings.ignore.2=Примеры форматов:

level-settings.default-format=The default format that levels will use when created
level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second
level-settings.base-tick-rate=Устанавливает базовую частоту тиков (1 = 20 тиков в секунду, 2 = 10 тиков в секунду, и т.д.)
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Количество чанков, отправляемых игрокам за тик
chunk-sending.max-chunks=Количество чанков, отправляемых вокруг каждого игрока
chunk-sending.spawn-threshold=Количество чанков, которые необходимо отправить перед спавном игрока
chunk-sending.cache-chunks.1=Сохранить сериализованную копию чанка в памяти для ускоренной отправки
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Максимальное количество чанков, обрабатываемых каждый тик
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Максимальное количество чанков в очереди генерации
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Максимальное количество этих сущностей

player.save-player-data.1=Если эта опция включена, данные игроков будут сохранены как players/имя_игрока.dat
player.save-player-data.2=If false, cloudburst won't save player data as "dat" files, in order that plugins can do something on it.
player.skin-change-cooldown=The time between skin change action in seconds. Set 0 to disable the cooldown

aliases=Псевдонимы для команд

worlds=These settings will override the generator set in server.properties and allows loading multiple levels
