header.1=Nukkit için gelişmiş yapılandırma dosyası
header.2=Bu ayarlardan bazıları güvenli, diğerleri yanlış değiştirilirse sunucunuz bozulabilir
header.3=New settings/defaults won't appear automatically on this file when upgrading

settings.language=Çoklu dil ayarı
settings.force-language=Whether to send all strings translated to server locale or let the device handle them

settings.shutdown-message=Sunucu çöktüğünde oyunculara gönderilcek mesaj
settings.query-plugins=Eklentileri Query ile listelemeye izin ver
settings.deprecated-verbose=Eklentiden kaldırılmış API yöntemi kullanıldığında konsolda uyarı göster
settings.async-workers.1=Asenkron çalışan sayısı
settings.async-workers.2="auto" seçilirse, kendisi tespit edecektir. (en az 4)

network.batch-threshold.1=Threshold for batching packets, in bytes. Only these packets will be compressed
network.batch-threshold.2=Her şeyi sıkıştırmak için 0'a, kapatmak için -1 olarak ayarlayın
network.compression-level=Paketler gönderilirken kullanılacak Zlib sıkıştırma seviyesi. Yüksek = fazla işlemci kullanımı, az ağ kullanımı
network.async-compression=Sıkıştırmalar için AsyncTask kullan. Yarım/bir tick gecikme ekler, ana thread'da daha az CPU yüklenmesi olur

debug.level=1'den büyük olursa, konsolda hata ayıklama mesajları gösterilir
debug.commands=Aktif komutlar: /status /gc

timings.enabled=Varsayılan olarak çekirdek ve eklenti zamanlamalarını aç
timings.verbose=Enable monitoring at verbose level, include high-frequency timings
timings.history-interval.1=Interval between history frames in ticks
timings.history-interval.2=Varsayılan 5 dakika (6000 tick)
timings.history-length.1=Length of the whole timing history in ticks
timings.history-length.2=Varsayılan 1 saat (72000 tick)
timings.history-length.3=This value is capped at a maximum of history-interval * 12
timings.bypass-max.1=For special cases of servers with special permission to bypass the max
timings.bypass-max.2=This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
timings.bypass-max.3=Setting this will not help you bypass the max unless Aikar has added an exception on the API side
timings.privacy="true" seçilirse, sunucu ismi gönderilmez
timings.ignore.1=Bu ayarlar Timings'e gönderilmeyecek
timings.ignore.2=Örnek formatlar:

level-settings.default-format=Dünyalar oluşturulduğunda kullanılacak varsayılan format
level-settings.auto-tick-rate=Dünyaların tick sıklığını otomatik olarak 20 tick/saniye yap
level-settings.base-tick-rate=Tick sıklığı (1 = saniyede 20 tick, 2 = saniyede 10 tick vb.)
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Amount of chunks sent around each player
chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
chunk-sending.cache-chunks.1=Save a serialized copy of the chunk in memory for faster sending
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Max amount of chunks processed each tick
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Bu varlıkların en fazla sayıları

player.save-player-data.1="true" seçilirse, oyuncu verileri players/oyuncuismi.dat olarak kaydedilecek
player.save-player-data.2="false" seçilirse, Nukkit oyuncu verilerini d at dosyası olarak kaydetmeyecek.
player.skin-change-cooldown=Cilt değiştirme zaman aralığı. Kapatmak için 0 yazın

aliases=Komutlar için kısayollar

worlds=Bu ayar server.properties dosyasındaki oluşturucu ayarlarından baskındır ve çoklu dünya yüklemeyi destekler
