header.1=Nukkit的高级配置文件
header.2=这些设置有一些是安全的，如果修改不当，其他设置可能会破坏您的服务器
header.3=升级时，新设置或默认设置不会自动显示在此文件上

settings.language=多国语言设定
settings.force-language=是将所有转换后的字符串发送到服务器区域设置，还是让设备处理它们？

settings.shutdown-message=服务器关闭时，断开发送给玩家的消息
settings.query-plugins=允许通过查询列出插件
settings.deprecated-verbose=当插件使用不推荐使用的API方法时显示控制台消息
settings.async-workers.1=异步工作者数
settings.async-workers.2=如果设置为自动模式，它将尝试检测核心数量（至少4个）

network.batch-threshold.1=按批处理报文的阈值，以字节为单位。 仅这些数据包将被压缩
network.batch-threshold.2=以设置为0压缩所有内容，以-1禁用所有内容
network.compression-level=发送批处理数据包时Zlib使用的压缩级别。 等级越高CPU的使用就越高，更少带宽使用
network.async-compression=使用AsyncTasks进行压缩。 增加了一半或一节拍的延迟，减少了主线程上的CPU负载

debug.level=如果> 1，它将在控制台中显示调试消息
debug.commands=启用命令：/ status / gc

timings.enabled=默认情况下启用核心和插件计时
timings.verbose=启用详细级别的监视，包括高频定时
timings.history-interval.1=Interval between history frames in ticks
timings.history-interval.2=Default is 5 minutes (6000 ticks)
timings.history-length.1=Length of the whole timing history in ticks
timings.history-length.2=Default is 1 hour (72000 ticks)
timings.history-length.3=This value is capped at a maximum of history-interval * 12
timings.bypass-max.1=For special cases of servers with special permission to bypass the max
timings.bypass-max.2=This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
timings.bypass-max.3=Setting this will not help you bypass the max unless Aikar has added an exception on the API side
timings.privacy=If set to true, name of your server won't be sent
timings.ignore.1=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
timings.ignore.2=Example formats:

level-settings.default-format=The default format that levels will use when created
level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second
level-settings.base-tick-rate=Sets the base tick rate (1 = 20 ticks per second, 2 = 10 ticks per second, etc.)
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Amount of chunks sent around each player
chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
chunk-sending.cache-chunks.1=Save a serialized copy of the chunk in memory for faster sending
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Max amount of chunks processed each tick
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Max amount of these entities

player.save-player-data.1=If true, player data will be saved as players/playername.dat
player.save-player-data.2=If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
player.skin-change-cooldown=The time between skin change action in seconds. Set 0 to disable the cooldown

aliases=Aliases for commands

worlds=These settings will override the generator set in server.properties and allows loading multiple levels
