header.1=Nukkit的高级配置文件
header.2=这些设置有一些是安全的，如果修改不当，其他设置可能会破坏您的服务器
header.3=升级时，新设置或默认设置不会自动显示在此文件上

settings.language=多国语言设定
settings.force-language=是将所有转换后的字符串发送到服务器区域设置，还是让设备处理它们？

settings.shutdown-message=服务器关闭时，断开发送给玩家的消息
settings.query-plugins=允许通过查询列出插件
settings.deprecated-verbose=当插件使用不推荐使用的API方法时显示控制台消息
settings.async-workers.1=异步工作者数
settings.async-workers.2=如果设置为自动模式，它将尝试检测核心数量（至少4个）

network.batch-threshold.1=按批处理报文的阈值，以字节为单位。 仅这些数据包将被压缩
network.batch-threshold.2=以设置为0压缩所有内容，以-1禁用所有内容
network.compression-level=发送批处理数据包时Zlib使用的压缩级别。 等级越高CPU的使用就越高，更少带宽使用
network.async-compression=使用AsyncTasks进行压缩。 增加了一半或一节拍的延迟，减少了主线程上的CPU负载

debug.level=如果> 1，它将在控制台中显示调试消息
debug.commands=启用命令：/ status / gc

timings.enabled=默认情况下启用核心和插件计时
timings.verbose=启用详细级别的监视，包括高频定时
timings.history-interval.1=刻度中历史帧之间的间隔
timings.history-interval.2=默认值为5分钟（6000 ticks）
timings.history-length.1=整个计时历史记录的时长
timings.history-length.2=默认值为1小时（72000 ticks）
timings.history-length.3=此值的上限为历史间隔* 12
timings.bypass-max.1=对于具有特殊权限的服务器的特殊情况，可以绕过最大权限
timings.bypass-max.2=此最大值有助于使数据文件大小保持合理，以便在Aikar的计时解析器侧进行处理
timings.bypass-max.3=设置此项将不会帮助您绕过最大值，除非Aikar在API端添加了例外
timings.privacy=如果设置为true，则不会发送您的服务器名称
timings.ignore.1=设置部分可忽略。 这些部分将不会发送到Aikar的Timing解析器
timings.ignore.2=格式示例：

level-settings.default-format=创建时级别将使用的默认格式
level-settings.auto-tick-rate=自动更改级别的变动率，以保持每秒20次变动
level-settings.base-tick-rate=设置基本刻度速率（1 =每秒20个刻度，2 = 10个刻度，依此类推）
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Amount of chunks sent around each player
chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
chunk-sending.cache-chunks.1=Save a serialized copy of the chunk in memory for faster sending
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Max amount of chunks processed each tick
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Max amount of these entities

player.save-player-data.1=若为 true, 玩家数据将保存为 players/玩家名.dat
player.save-player-data.2=若为 false, Bukkit 不会将玩家数据保存为 "dat" 文件, 以便插件可访问或修改这些文件。
player.skin-change-cooldown=皮肤更改冷却的秒数。设为0可禁用冷却

aliases=指令的别名

worlds=这些设置将覆盖 server.properties 中的生成器设置，并允许加载多个存档
