header.1=Nukkit進階設定
header.2=部分設定是安全的，而在某些設定不當的情況下可能會損壞您的伺服器
header.3=升級後，新的設定及預設值將不會自動顯示在此

settings.language=多語言設定
settings.force-language=由伺服器強制翻譯訊息，或是由用戶端進行選擇

settings.shutdown-message=伺服器關閉時，發送給玩家的訊息
settings.query-plugins=允許使用 Query 協定查詢插件
settings.deprecated-verbose=當插件使用不合適的 API 時於後台發送提示
settings.async-workers.1=異部線程數量
settings.async-workers.2=如果設置為 auto ，則自動檢測 CPU 核心數量 (至少 4 線程)

network.batch-threshold.1=數據包大小限制（單位：位元組），這些數據包將被壓縮
network.batch-threshold.2=設置為 0 壓縮所有內容，設置為 -1 停用功能
network.compression-level=使用 Zlib 發送數據包的壓縮級別。等級越高，CPU使用率越高，佔用頻寬越少
network.async-compression=使用異部線程進行壓縮。增加 0.5/1 tick 延遲，減少主線程上的CPU負載

debug.level=如果 > 1，將會在後台顯示除錯訊息
debug.commands=啟用指令: /status /gc

timings.enabled=預設啟用核心和插件時序
timings.verbose=啟用詳細監控，包含高頻時序
timings.history-interval.1=歷史幀的間隔
timings.history-interval.2=預設 5 分鐘 (6000 ticks)
timings.history-length.1=歷史紀錄的總時長
timings.history-length.2=預設 1 小時 (72000 ticks)
timings.history-length.3=此值最大為歷史幀間隔 (history-interval) 的 12 倍
timings.bypass-max.1=特殊情況下伺服器將繞過最大值
timings.bypass-max.2=此最大值可以讓檔案大小合理，以便於 Aikar 的時序解析器進行處理
timings.bypass-max.3=除非在 Aikar API 中添加例外，設置此項將不會幫助您繞過最大值
timings.privacy=如果設置為 true ，將不會發送伺服器名稱
timings.ignore.1=設置可忽略的部分。這些部分將不會發送到 Aikar 的時序解析器
timings.ignore.2=範例:

level-settings.default-format=預設地圖格式
level-settings.auto-tick-rate=自動調整世界的 tick 速度，保持每秒 20 ticks
level-settings.base-tick-rate=設置基本 tick 速率 (1 = 每秒 20 tick， 2 = 每秒 10 tick ，依此類推)
level-settings.always-tick-players=強制所有玩家保持 tick 速率

chunk-sending.per-tick=每 tick 發送給玩家的區塊數量
chunk-sending.max-chunks=玩家附近發送的區塊數量
chunk-sending.spawn-threshold=玩家生成前所需的區塊數量
chunk-sending.cache-chunks.1=使用區塊緩存，可以加速發送區塊
chunk-sending.cache-chunks.2=可緩解大量玩家加入時的壓力

chunk-ticking.per-tick=每 tick 最多處理的區塊數量
chunk-ticking.tick-radius=玩家周圍的區塊半徑

chunk-generation.queue-size=排程中建立的區塊數量上限
chunk-generation.population-queue-size=排程中填充的區塊數量上限

spawn-limits=實體的數量上限

player.save-player-data.1=如果為 true ，玩家資料將存於 players/playername.dat
player.save-player-data.2=如果為 false ，Nukkit 將不會將玩家資料存為 ". dat" 檔案，以便插件執行其他操作
player.skin-change-cooldown=兩次更換皮膚的時間間隔 (以秒為單位) 。設置為 0 停用冷卻時間

aliases=指令別稱

worlds=These settings will override the generator set in server.properties and allows loading multiple levels
