# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=Nederlands
language.selected={%0} ({%1}) is geselecteerd als de standaardtaal

multiplayer.player.joined={%0} heeft toegetreden tot het spel
multiplayer.player.left={%0} heeft het spel verlaten

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} heeft de prestatie {%1} verdient

disconnectionScreen.outdatedClient=Verouderde client!
disconnectionScreen.outdatedServer=Verouderde server!
disconnectionScreen.serverFull=Server is vol!
disconnectionScreen.noReason=Verbinding met de server verbroken
disconnectionScreen.invalidSkin=Ongeldige skin!
disconnectionScreen.invalidName=Ongeldige naam!
disconnectionScreen.resourcePack=Er is een probleem opgetreden tijdens het downloaden of toepassen van de resource pack.

death.fell.accident.generic={%0} viel van een hooge plaats
death.attack.inFire={%0} is opgegaan in vlammen
death.attack.onFire={%0} is doodgebrand
death.attack.lava={%0} probeerde te zwemmen in lava
death.attack.inWall={%0} stikte in een muur
death.attack.drown={%0} is verdronken
death.attack.cactus={%0} is doodgeprikt
death.attack.generic={%0} ging dood
death.attack.explosion={%0} blaasde op
death.attack.explosion.player={%0} was opgeblazen door {%1}
death.attack.magic={%0} was vermoord met magie
death.attack.wither={%0} is verschrompeld
death.attack.mob={%0} werd gedood door {%1}
death.attack.player={%0} werd gedood door {%1}
death.attack.player.item={%0} werd gedood door {%1} met {%2}
death.attack.arrow={%0} werd neergeschoten door {%1}
death.attack.arrow.item={%0} werd neergeschoten door {%1} gebruik makend van {%2}
death.attack.fall={%0} viel te hard op de grond
death.attack.outOfWorld={%0} viel van de wereld

gameMode.survival=Overlevings Modus
gameMode.creative=Creative Modus
gameMode.adventure=Avonture Modus
gameMode.spectator=Toeschouwer Modus
gameMode.changed=Je spel modus werd veranderd

potion.moveSpeed=Snelheid
potion.moveSlowdown=Traagheid
potion.digSpeed=Haast
potion.digSlowDown=Mijnen Vermoeidheid
potion.damageBoost=Sterkte
potion.heal=Onmiddellijke Gezondheid
potion.harm=Onmiddellijke Schade
potion.jump=Spring Hulp
potion.confusion=Misselijkheid
potion.regeneration=Vernieuwing
potion.resistance=Weerstand
potion.fireResistance=Fire Weerstand
potion.waterBreathing=Water Ademen
potion.invisibility=Onzichtbaarheid
potion.blindness=Blindheid
potion.nightVision=Nacht Zicht
potion.hunger=Honger
potion.weakness=Zwakte
potion.poison=Gif
potion.wither=Wither
potion.healthBoost=Levens Boost
potion.absorption=Absorptie
potion.saturation=Verzadiging

commands.generic.exception=Een onbekende error vond plaats tijdens het uitvoeren van dit commando
commands.generic.permission=Je hebt geen toegang om dit commando te gebruiken
commands.generic.ingame=Dit commando kan alleen worden gebruikt door spelers
commands.generic.unknown=Onbekend commando. Probeer /help voor een lijst met commando's
commands.generic.player.notFound=Die speler is onbekend
commands.generic.usage=Usage: {%0}

commands.time.added={%0} toegevoegd aan de tijd
commands.time.set=De tijd is ingesteld op {%0}
commands.time.query=De tijd is {%0}

commands.me.usage=/me <actie ...>

commands.give.item.notFound=Er is geen item met de naam {%0}
commands.give.success={%0} * {%1} gegeven aan {%2}
commands.give.tagError=Data label parsing is mislukt: {%0}

commands.effect.usage=/effect <speler> <effect> [seconden] [versterker] [verbergDeeltjes] OF /effect <speler> clear
commands.effect.notFound=Er is geen effect gevonden met dit ID {%0}
commands.effect.success={%0} (ID {%1}) * {%2} gegeven aan {%3} voor {%4} seconden
commands.effect.success.removed={%0} afgenomen van {%1}
commands.effect.success.removed.all=Alle effecten afgenomen van {%0}
commands.effect.failure.notActive=Kon het effect {%0} niet afnemen van {%1} omdat hij het effect niet bezit
commands.effect.failure.notActive.all=Kon geen enkel effect afnemen van {%0} omdat hij er geen bezit

commands.enchant.noItem=De speler heeft geen item in zijn hand
commands.enchant.notFound=Er is geen betovering met het ID {%0}
commands.enchant.success=Betoveren geslaagd
commands.enchant.usage=/enchant <speler> <betoverings ID> [level]
commands.particle.success={%0} wordt {%1} afgespeeld
commands.particle.notFound=Onbekende effect naam {%0}
commands.players.usage=/list
commands.players.list=Er zijn {%0}/{%1} spelers online:
commands.kill.successful={%0} is vermoord
commands.kill.all.successful=Alle spelers zijn vermoord
commands.kill.entities.successful=Alle entiteiten zijn vermoord
commands.banlist.ips=Er zijn {%0} verbannen ip adressen:
commands.banlist.players=Er zijn {%0} verbannen spelers:
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.usage=/defaultgamemode <modus>
commands.defaultgamemode.success=De default spelmodus is nu {%0}

commands.op.success=Opped {%0}
commands.op.usage=/op <speler>

commands.deop.success=De-opped {%0}
commands.deop.usage=/deop <speler>

commands.say.usage=/say <bericht ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success={%0} is verbannen
commands.ban.usage=/ban <speler> [reden ...]

commands.unban.success=Unbanned player {%0}
commands.unban.usage=/pardon <speler>

commands.banip.invalid=De speler waarvan dit IP is is offline of het IP is foutief
commands.banip.offline.invalid=Er is geen speler op de server geweest met dit IP of het IP is foutief
commands.banip.success=IP adres {%0} is verbannen
commands.banip.success.players=Het verbannen IP adres {%0} is van {%1}
commands.banip.usage=/ban-ip <ip-adres|speler> [reden ...]

commands.unbanip.invalid=Je hebt een onbekend IP ingevoerd
commands.unbanip.success=Het IP adres {%0} is niet meer verbannen
commands.unbanip.usage=/pardon-ip <ip-adres>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Automatisch de wereld opslaan is ingeschakeld
commands.save.disabled=Automatisch de wereld opslaan is uitgeschakeld
commands.save.start=Bezig met opslaan..
commands.save.success=De wereld is opgeslagen

commands.stop.usage=/stop
commands.stop.start=De server wordt gestopt

commands.kick.success={%0} werd uit het spel geschopt
commands.kick.success.reason={%0} werd uit het spel geschopt: '{%1}'
commands.kick.usage=/kick <speler> [reden ...]

commands.tp.success=Teleporteerde {%0} naar {%1}
commands.tp.success.coordinates=Teleporteerde {%0} naar {%1}, {%2}, {%3}
commands.tp.usage=/tp [speler] <bestemde speler> OF /tp [speler] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Er zijn {%0}/{%1} online spelers gewhitelist:
commands.whitelist.enabled=De whitelist is ingeschakeld
commands.whitelist.disabled=De whitelist is uitgeschakeld
commands.whitelist.reloaded=De whitelist is herladen
commands.whitelist.add.success={%0} is toegevoegd aan de whitelist
commands.whitelist.add.usage=/whitelist add <speler>
commands.whitelist.remove.success={%0} is verwijderd van de whitelist
commands.whitelist.remove.usage=/whitelist remove <speler>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Je spelmodus is op {%0} gezet
commands.gamemode.success.other={%0}'s spelmodus is op {%1} gezet
commands.gamemode.usage=/gamemode <modus> [speler]
commands.help.header=--- Hulp pagina {%0} van {%1} (/help <pagina>) ---
commands.help.usage=/help [pagina|commando naam]
commands.message.usage=/tell <speler> <privé bericht ...>
commands.message.sameTarget=Je kan geen privé berichten op jezelf sturen!

commands.difficulty.usage=/difficulty <moeilijkheid>
commands.difficulty.success=De moelijkheid van het spel is op {%0} gezet

commands.spawnpoint.usage=/spawnpoint [speler] [<x> <y> <z>]
commands.spawnpoint.success={%0}'s spawn punt werd ingesteld op ({%1}, {%2}, {%3})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Het spawn punt van de wereld werd ingesteld op ({%0}, {%1}, {%2})
commands.weather.clear=Het weer wordt verranderd naar mooi weer
commands.weather.rain=Het weer wordt verranderd naar bewolkt weer met regen
commands.weather.thunder=Het weer wordt verranderd naar beworkt weer met regen en onweer
commands.weather.usage=/weather <clear|rain|thunder> [lengte in seconden]
commands.xp.success={%0} gaf ervarings punten aan {%1}
commands.xp.success.levels=Er zijn {%0} levels zijn aan {%1} gegeven
commands.xp.success.levels.minus=Er zijn {%0} levels van {%1} afgenomen
commands.xp.usage=/xp <hoeveelheid> [speler] OF /xp <level> [speler]
# -------------------- Nukkit language files, only for console --------------------
nukkit.data.playerNotFound=Speler data van "{%0}" niet gevonden, nieuw profiel wordt aangemaakt
nukkit.data.playerCorrupted=Corrupte data gevonden bij "{%0}", nieuw profiel wordt aangemaakt
nukkit.data.playerOld=Oude speler data gevonden bij "{%0}", profiel wordt bijgewerkt
nukkit.data.saveError=Kon speler "{%0}" niet opslaan: {%1}
nukkit.level.notFound=Level "{%0}" niet gevonden
nukkit.level.loadError=Kon level "{%0}" niet laden: {%1}
nukkit.level.generationError=Kon level "{%0}" niet aanmaken: {%1}
nukkit.level.tickError=Kon level "{%0}" niet tikken: {%1}
nukkit.level.chunkUnloadError=Error tijdens het laden van een chunk: {%0}
nukkit.level.backgroundGeneration=Begin terein voor "{%0}" wordt aangemaakt
nukkit.level.defaultError=Er is geen standaard level geladen
nukkit.level.preparing=Level "{%0}" wordt klaargemaakt
nukkit.level.unloading=Level "{%0}" wordt ontladen
nukkit.level.updating=Oude level data van "{%0}" gevonden, bezig met converteren
nukkit.server.start=Minecraft starten: PE server versie {%0}
nukkit.server.networkError=[Netwerkt] Inteface {%0} is gestopt door {%1}
nukkit.server.networkStart=Server wordt geopend op {%0}:{%1}
nukkit.server.info=Deze server draait {%0} versie {%1} "{%2}" (API {%3})
nukkit.server.info.extended=Deze server draait {%0} {%1} 「{%2}」 implementing API versie {%3} voor Minecraft: PE {%4} (protocol versie {%5})
nukkit.server.license={%0} is uitgebracht onder de LGPL License
nukkit.server.tickOverload=Kan niet meer volgen puf puf! Is de server overladen?
nukkit.server.startFinished=Klaas ({%0}s)! Voor help, typ "help" of "?"
nukkit.server.defaultGameMode=Standaard spelmodus: {%0}
nukkit.server.query.start=Starten van GS4 status listener
nukkit.server.query.info=Query poort wordt naar {%0} gezet
nukkit.server.query.running=Query draait op {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Kon RCON niet starten: wachtwoord was niet ingevuld
nukkit.server.rcon.startupError=Kon RCON niet starten: {%0}
nukkit.server.rcon.running=RCON draait op {%0}:{%1}

nukkit.command.alias.illegal=Kon bijnaam {%0} niet registreren omdat het illagale karakters bevat
nukkit.command.alias.notFound=Kon bijnaam {%0} niet registreren omdat het commando's bevat die niet bestaan: {%1}
nukkit.command.exception=Onbehandelde uitzondering tijdens het uitvoeren van '{%0}' in {%1}: {%2}

nukkit.command.plugins.description=Verkrijg een lijst van plugins van de server
nukkit.command.plugins.success=Plugins ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Herlaad de server configuratie en plugins
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Server herladen..
nukkit.command.reload.reloaded=Herladen is klaar.

nukkit.command.status.description=Verkrijg de server prestatie.
nukkit.command.status.usage=/status
nukkit.command.gc.description=Doet garbage collection taken
nukkit.command.gc.usage=/gc
nukkit.command.timings.description=Slaagt tijdstippen van acties op voor gegevens van de prestatie van de server te verkrijgen.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Timings ingeschakeld
nukkit.command.timings.disable=Timings uitgeschakeld
nukkit.command.timings.timingsDisabled=Schakeld timings in door /timings on te typen
nukkit.command.timings.verboseEnable=Uitgebreide timings ingeschakeld
nukkit.command.timings.verboseDisable=Uitgebreide timings uitgeschakeld
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Waarschuwing: Timings report met RCON zorgt voor lag spikes, Je zou /timings report in game of console moeten gebruiken
nukkit.command.timings.uploadStart=Voorbereiden van timings report...
nukkit.command.timings.uploadError=Upload Error: {%0}: {%1}, bekijk logs voor meer informatie
nukkit.command.timings.reportError=Er vond een error plaats tijden het plaatsen van de report, bekijk logs voor meer informatie
nukkit.command.timings.timingsLocation=Bekijk timings report: {%0}
nukkit.command.timings.timingsResponse=Timings reactie: {%0}
nukkit.command.timings.timingsWrite=Timings geschreven naar {%0}
nukkit.command.title.description=Stuur een titel naar een speler of verrander de titel settings van die speler
nukkit.command.title.usage=/title <speler> <clear|reset> OR /title <speler> <title|subtitle|actionbar> <title text> OR /title <speler> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Met succes {%0}'s scherm leeggemaakt
nukkit.command.title.reset=Met succes de titel-animatie-instellingen gereset {%0}
nukkit.command.title.title=Met succes de titel "{%0}" aan {%1} getoond
nukkit.command.title.subtitle=Met succes de ondertiteling "{%0}" ingesteld voor {%1}'s volgende titel
nukkit.command.title.actionbar=Met succes de actie-bar "{%0}" getoont aan {%1}
nukkit.command.title.times.success=Met succes de titel-animatie tijden gezet op {%0}, {%1}, {%2} voor {%3}
nukkit.command.title.times.fail=Tijd voor titel-animatie moet een getal zijn
nukkit.command.version.description=Verkrijg de server versie of versie van een plugin
nukkit.command.version.usage=/version [plugin naam]
nukkit.command.version.noSuchPlugin=De server heeft geen plugins met die naam. Gebruik /plugins voor een lijst met plugins.
nukkit.command.give.description=Geeft een speler het gespecifieerde aantal items
nukkit.command.give.usage=/give <speler> <item[:damage]> [hoeveelheid] [tags...]
nukkit.command.kill.description=Pleeg zelfmoord of vermoord andere spelers
nukkit.command.kill.usage=/kill [speler]
nukkit.command.particle.description=Voegt deeltjes toe aan de wereld
nukkit.command.particle.usage=/particle <deeltjes-naam> <x> <y> <z> <xd> <yd> <zd> [aantal] [data]
nukkit.command.time.description=Veranderd de tijd van alle werelden
nukkit.command.time.usage=/time <set|add> <value> OF /time <start|stop|query>
nukkit.command.ban.player.description=Weerhoud de gespecifieerde speler ervan om de server te gebruiken
nukkit.command.ban.ip.description=Weerhoud de het gespecifieerde IP-adres ervan om de server te gebruiken
nukkit.command.banlist.description=Bekijk alle verbannen spelers van de server
nukkit.command.defaultgamemode.description=Stel de standaard spel-modus in
nukkit.command.deop.description=Neemt de gespecifieerde speler zijn operator rechten af
nukkit.command.difficulty.description=Stelt de spel-moeilijkheid in
nukkit.command.enchant.description=Voegt betoveringen toe aan items of verwijderd ze
nukkit.command.effect.description=Voegt effecten toe aan spelers of verwijderd ze
nukkit.command.gamemode.description=Veranderd de gespecifieerde speler zijn spel-modus
nukkit.command.help.description=Toont het helpmenu
nukkit.command.kick.description=Schopt de gespecifieerde speler van de server
nukkit.command.list.description=Toont alle online spelers
nukkit.command.me.description=Doet de gespecifieerde actie in de chat
nukkit.command.op.description=Geeft de gespecifieerde speler operator rechten
nukkit.command.unban.player.description=Geeft de gespecifieerde speler weer toegang tot de server
nukkit.command.unban.ip.description=Geeft het gespecifieerde ip-adres weer toegang tot de server
nukkit.command.save.description=Slaat de server op
nukkit.command.saveoff.description=Schakelt automatisch opslaan uit
nukkit.command.saveon.description=Schakelt automatisch opslaan in
nukkit.command.say.description=Zend een bericht uit
nukkit.command.seed.description=Toont de wereld zijn seed
nukkit.command.setworldspawn.description=Zet de wereld zijn spawnpoint. Wanneer er geen coördinaten zijn gegeven zullen de speler zijn coördinaten gebruikt worden
nukkit.command.spawnpoint.description=Zet een spawnpoint voor een speler
nukkit.command.stop.description=Stops the server
nukkit.command.tp.description=Teleporteerd de gegeven speler (of jezelf) naar een andere speler of locatie
nukkit.command.tell.description=Stuurt een privé bericht naar de gespecifieerde speler
nukkit.command.weather.description=Stelt het weer in
nukkit.command.xp.description=Geeft de gespecifieerde speler ervarings-punten
nukkit.command.whitelist.description=Beheer de lijst van mensen die op de server mogen
nukkit.crash.create=Een onherstelbare fout heeft plaatsgevonden en de server is gecrashed, crash dump wordt aangemaakt.
nukkit.crash.error=Kon de crash dump niet aanmaken: {%0}
nukkit.crash.submit=Upload de file "{%0}" op het crash archief en stuur de link naar de bug report pagina. Geef zoveel informatie als je kan.
nukkit.crash.archive=De crash dump is automatisch gestuurd naar het crash archief. Je kan het hier bekijken {%0} of gebruik het ID #{%1}.
nukkit.debug.enable=LevelDB support ingeschakeld
nukkit.bugreport.create=Een error is gedecteerd, bug report wordt aangemaakt.
nukkit.bugreport.error=Kon bug report niet aanmaken: {%0}
nukkit.bugreport.archive=Een bugreport is aangemaakt: {%0}
nukkit.player.invalidMove={%0} maakt verkeerde bewegingen (dit kan komen door lag, bug of cheats)!
nukkit.player.logIn={%0}[/{%1}:{%2}] heeft ingelogd met entiteit ID {%3} op ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] is uitgeloged door {%3}
nukkit.player.invalidEntity={%0} tried to attack an invalid entity
nukkit.plugin.load=Laden {%0}
nukkit.plugin.enable=Inschakelen {%0}
nukkit.plugin.disable=Uitschakelen {%0}
nukkit.plugin.restrictedName=Beperkte naam
nukkit.plugin.incompatibleAPI=Incompatibele API-versie
nukkit.plugin.unknownDependency=Onbekende dependency
nukkit.plugin.circularDependency=Circular dependency detected (2 plugins die op elkaar steunen)
nukkit.plugin.genericLoadError=Kon plugin '{%0}' niet laden
nukkit.plugin.spacesDiscouraged=Plugin '{%0}' gebruikt spaties in de naam, dit wordt afgeraden.
nukkit.plugin.loadError=Kon plugin '{%0}' niet laden: {%1}
nukkit.plugin.duplicateError=Kon plugin '{%0}' niet laden: plugin is al geladen
nukkit.plugin.fileError=Kon plugin '{%0}' niet laden in folder '{%1}': {%2}
nukkit.plugin.commandError=Kon het commando {%0} niet laden van de plugin {%1}
nukkit.plugin.aliasError=Kon de aliases {%0} niet laden van de plugin {%1}
nukkit.plugin.deprecatedEvent=Plugin '{%0}' heeft een listener geregistreerd voor '{%1}' op methode '{%2}', maar het event is depricated.
nukkit.plugin.eventError=Kon het event niet doorgeven '{%0}' aan '{%1}': {%2} on {%3}
nukkit.resources.invalid-path=Resource packs locatie '{%0}' bestaat niet
nukkit.resources.unknown-format=Kon '{%0}' niet laden omdat het formaat niet wordt herkend
nukkit.resources.fail=Kon '{%0}' niet laden: {%1}
nukkit.resources.success=Met succes {%0} resource packs geladen
nukkit.resources.zip.not-found=Bestand '{%0}' is niet gevonden
nukkit.resources.zip.no-manifest='manifest.json' is niet gevonden
nukkit.resources.zip.invalid-manifest='manifest.json' is foutief of incompleet